+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Sun Feb 10 2008 | Paycheck                 |      4,760.25  |      4,760.25  |
| Fri Apr 18 2008 | Bonus                    |      4,553.00  |      9,313.25  |
| Mon Sep 29 2008 | Bonus                    |        576.43  |      9,889.68  |
| Mon Dec 22 2008 | Grocery                  | (    2,882.56) |      7,007.12  |
| Mon Mar  9 2009 | Phone bill               | (    4,279.13) |      2,727.99  |
| Sat May 23 2009 | Grocery                  | (       60.06) |      2,667.93  |
| Thu Jun 18 2009 | Paycheck                 |      2,860.54  |      5,528.47  |
| Tue Dec  8 2009 | Paycheck                 |      4,423.36  |      9,951.83  |
| Thu Jan 14 2010 | Department of water & po | (    4,765.99) |      5,185.84  |
| Fri Jun 11 2010 | Rent                     | (    1,506.65) |      3,679.19  |
| Wed Aug 18 2010 | Phone bill               | (    6,449.44) | (    2,770.25) |
| Sun Sep 12 2010 | Gasoline                 | (    2,001.41) | (    4,771.66) |
| Sun Jan  9 2011 | Rent                     | (    1,898.25) | (    6,669.91) |
| Fri Jul  1 2011 | Bonus                    |      1,202.50  | (    5,467.41) |
| Thu Aug 25 2011 | Interest                 |      4,074.24  | (    1,393.17) |
| Tue Oct 25 2011 | Paycheck                 |      2,500.81  |      1,107.64  |
| Mon Jan  2 2012 | Cable TV                 | (    5,743.66) | (    4,636.02) |
| Tue Feb 21 2012 | Interest                 |      1,007.82  | (    3,628.20) |
| Wed May 30 2012 | Royalty check            |      1,694.44  | (    1,933.76) |
| Sat Jun  9 2012 | Royalty check            |      1,392.83  | (      540.93) |
| Sat Jun 23 2012 | Paycheck                 |      6,419.03  |      5,878.10  |
| Sun Jun 24 2012 | Cable TV                 | (    1,159.99) |      4,718.11  |
| Tue Jun 26 2012 | Phone bill               | (    6,226.36) | (    1,508.25) |
| Thu Oct  4 2012 | Phone bill               | (    2,575.42) | (    4,083.67) |
| Mon Oct 15 2012 | Bonus                    |      6,314.74  |      2,231.07  |
| Wed Dec 26 2012 | Royalty check            |      3,831.21  |      6,062.28  |
| Tue Mar 26 2013 | Royalty check            |      6,459.91  |     12,522.19  |
| Sat Jun  1 2013 | Paycheck                 |      1,539.37  |     14,061.56  |
| Thu Jun  6 2013 | Grocery                  | (    1,031.35) |     13,030.21  |
| Tue Jul  2 2013 | Gasoline                 | (    6,367.67) |      6,662.54  |
| Wed Aug 21 2013 | Interest                 |      6,360.54  |     13,023.08  |
| Tue Nov 26 2013 | Gasoline                 | (    4,666.23) |      8,356.85  |
| Fri Jan 31 2014 | Bonus                    |      3,131.07  |     11,487.92  |
| Sun May  4 2014 | Rent                     | (    3,043.09) |      8,444.83  |
| Thu Jan 22 2015 | Royalty check            |      6,458.91  |     14,903.74  |
| Thu Feb 12 2015 | Royalty check            |        477.83  |     15,381.57  |
| Fri Jul  3 2015 | Interest                 |      1,939.95  |     17,321.52  |
| Sun Sep 13 2015 | Gas company              | (      174.77) |     17,146.75  |
| Mon Oct 12 2015 | Department of water & po | (    2,219.51) |     14,927.24  |
| Wed Jan 13 2016 | Royalty check            |      6,321.19  |     21,248.43  |
| Thu Mar 17 2016 | Gasoline                 | (    2,423.49) |     18,824.94  |
| Wed May 18 2016 | Phone bill               | (    2,662.10) |     16,162.84  |
| Tue Nov 22 2016 | Bonus                    |      2,901.35  |     19,064.19  |
| Mon Jan 16 2017 | Interest                 |      1,873.85  |     20,938.04  |
| Fri Jan 20 2017 | Paycheck                 |      3,427.82  |     24,365.86  |
| Mon Mar 13 2017 | Department of water & po | (    3,927.73) |     20,438.13  |
| Sat Apr 29 2017 | Phone bill               | (      146.98) |     20,291.15  |
| Sun Apr 30 2017 | Cable TV                 | (    5,422.95) |     14,868.20  |
| Sat Jun 10 2017 | Grocery                  | (    1,611.57) |     13,256.63  |
| Tue Jul  4 2017 | Gasoline                 | (    2,150.26) |     11,106.37  |
| Fri Jul 14 2017 | Grocery                  | (    5,116.82) |      5,989.55  |
| Wed Jul 26 2017 | Gasoline                 | (      621.46) |      5,368.09  |
+-----------------+--------------------------+----------------+----------------+
