+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Mon Aug  4 2008 | Paycheck                 |      2,556.58  |      2,556.58  |
| Wed Oct  1 2008 | Gasoline                 | (      571.86) |      1,984.72  |
| Sat Oct  4 2008 | Interest                 |      1,993.30  |      3,978.02  |
| Sat Mar  7 2009 | Grocery                  | (    4,648.43) | (      670.41) |
| Sat Mar 21 2009 | Gasoline                 | (    6,017.95) | (    6,688.36) |
| Tue Jun 23 2009 | Grocery                  | (    5,069.98) | (   11,758.34) |
| Tue Jun 23 2009 | Gas company              | (    5,886.58) | (   17,644.92) |
| Mon Sep 21 2009 | Royalty check            |      1,327.00  | (   16,317.92) |
| Sun Apr 18 2010 | Interest                 |      4,411.85  | (   11,906.07) |
| Thu Oct 14 2010 | Paycheck                 |      4,396.46  | (    7,509.61) |
| Mon Dec 20 2010 | Interest                 |      4,290.77  | (    3,218.84) |
| Sat Jun 25 2011 | Gasoline                 | (    2,359.99) | (    5,578.83) |
| Thu Jul 28 2011 | Royalty check            |      2,298.10  | (    3,280.73) |
| Mon Oct 31 2011 | Interest                 |      6,496.39  |      3,215.66  |
| Wed Nov  2 2011 | Phone bill               | (    6,302.20) | (    3,086.54) |
| Sun Mar 25 2012 | Gasoline                 | (    5,411.74) | (    8,498.28) |
| Tue Apr 17 2012 | Paycheck                 |      2,885.38  | (    5,612.90) |
| Tue Jul 17 2012 | Paycheck                 |      1,549.99  | (    4,062.91) |
| Tue Oct  9 2012 | Royalty check            |      3,219.88  | (      843.03) |
| Sun Jan  6 2013 | Paycheck                 |      3,677.88  |      2,834.85  |
| Fri Apr 19 2013 | Paycheck                 |      3,073.37  |      5,908.22  |
| Sun May 26 2013 | Interest                 |      3,939.26  |      9,847.48  |
| Thu Jul 11 2013 | Gas company              | (    4,161.93) |      5,685.55  |
| Mon Sep 23 2013 | Phone bill               | (    4,163.73) |      1,521.82  |
| Thu Nov 14 2013 | Interest                 |      1,618.66  |      3,140.48  |
| Mon May  5 2014 | Bonus                    |        305.75  |      3,446.23  |
| Wed Jun 25 2014 | Royalty check            |      3,469.88  |      6,916.11  |
| Thu Jul 10 2014 | Bonus                    |        225.31  |      7,141.42  |
| Thu Dec 18 2014 | Department of water & po | (    1,320.64) |      5,820.78  |
| Tue Mar 24 2015 | Gas company              | (    3,562.62) |      2,258.16  |
| Tue Jun 23 2015 | Cable TV                 | (    5,746.98) | (    3,488.82) |
| Thu Jan  7 2016 | Gasoline                 | (    2,332.17) | (    5,820.99) |
| Sat Mar  5 2016 | Rent                     | (      722.98) | (    6,543.97) |
| Wed Apr 27 2016 | Grocery                  | (    5,830.76) | (   12,374.73) |
| Thu Jun  9 2016 | Bonus                    |      5,608.29  | (    6,766.44) |
| Wed Jul  6 2016 | Gasoline                 | (      343.78) | (    7,110.22) |
+-----------------+--------------------------+----------------+----------------+
