+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Tue Jan 22 2008 | Phone bill               | (    2,823.54) | (    2,823.54) |
| Thu May 15 2008 | Paycheck                 |      4,231.48  |      1,407.94  |
| Wed Jul 16 2008 | Cable TV                 | (    2,045.38) | (      637.44) |
| Fri Aug  1 2008 | Bonus                    |        978.08  |        340.64  |
| Sat Nov  8 2008 | Paycheck                 |      1,932.11  |      2,272.75  |
| Mon Jul 13 2009 | Bonus                    |      4,862.07  |      7,134.82  |
| Sat Jul 25 2009 | Royalty check            |      1,112.32  |      8,247.14  |
| Wed Jul 29 2009 | Rent                     | (       30.05) |      8,217.09  |
| Fri Mar 26 2010 | Rent                     | (    6,206.64) |      2,010.45  |
| Tue Mar 30 2010 | Grocery                  | (    2,335.07) | (      324.62) |
| Tue Aug  3 2010 | Paycheck                 |      4,737.21  |      4,412.59  |
| Mon Aug 30 2010 | Royalty check            |      5,359.99  |      9,772.58  |
| Sun Sep 19 2010 | Bonus                    |      5,471.26  |     15,243.84  |
| Sat Nov  6 2010 | Interest                 |      5,764.42  |     21,008.26  |
| Mon Dec  6 2010 | Phone bill               | (      793.57) |     20,214.69  |
| Sun Jan  2 2011 | Gas company              | (    1,820.16) |     18,394.53  |
| Fri May 13 2011 | Phone bill               | (    4,058.95) |     14,335.58  |
| Mon Sep 12 2011 | Gasoline                 | (    5,349.14) |      8,986.44  |
| Mon Oct 24 2011 | Department of water & po | (    6,462.24) |      2,524.20  |
| Sat Oct 29 2011 | Gasoline                 | (    3,838.93) | (    1,314.73) |
| Wed Dec 28 2011 | Interest                 |      4,368.25  |      3,053.52  |
| Sun Jan  1 2012 | Rent                     | (    2,085.28) |        968.24  |
| Sat Jan 26 2013 | Bonus                    |      1,985.87  |      2,954.11  |
| Mon Apr  8 2013 | Royalty check            |      2,803.16  |      5,757.27  |
| Sat Jul 27 2013 | Royalty check            |      4,361.88  |     10,119.15  |
| Sun Aug  4 2013 | Grocery                  | (    4,100.04) |      6,019.11  |
| Fri Aug 16 2013 | Cable TV                 | (    3,891.75) |      2,127.36  |
| Tue Jun  3 2014 | Rent                     | (    5,516.13) | (    3,388.77) |
| Thu Aug 28 2014 | Royalty check            |      4,989.29  |      1,600.52  |
| Wed Nov 26 2014 | Phone bill               | (    6,520.55) | (    4,920.03) |
| Mon Mar  2 2015 | Department of water & po | (    4,832.68) | (    9,752.71) |
| Wed May  6 2015 | Gasoline                 | (    4,008.62) | (   13,761.33) |
| Thu Oct 29 2015 | Cable TV                 | (    4,566.93) | (   18,328.26) |
| Thu Nov 12 2015 | Cable TV                 | (      186.65) | (   18,514.91) |
| Tue Nov 17 2015 | Royalty check            |      3,706.53  | (   14,808.38) |
| Thu Nov 26 2015 | Paycheck                 |      4,330.89  | (   10,477.49) |
| Mon Jun  6 2016 | Phone bill               | (    5,928.62) | (   16,406.11) |
| Mon Sep 26 2016 | Royalty check            |      4,108.75  | (   12,297.36) |
| Sat Dec 17 2016 | Royalty check            |      2,082.99  | (   10,214.37) |
| Mon Feb 27 2017 | Paycheck                 |        825.84  | (    9,388.53) |
| Sun Mar 26 2017 | Interest                 |      5,740.85  | (    3,647.68) |
| Sun May 21 2017 | Interest                 |        453.46  | (    3,194.22) |
| Mon Jun  5 2017 | Cable TV                 | (    6,100.04) | (    9,294.26) |
+-----------------+--------------------------+----------------+----------------+
