+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Fri Feb  1 2008 | Paycheck                 |      4,255.89  |      4,255.89  |
| Fri Feb 15 2008 | Bonus                    |      5,454.35  |      9,710.24  |
| Thu Mar 13 2008 | Cable TV                 | (    4,173.31) |      5,536.93  |
| Sat Mar 29 2008 | Bonus                    |      2,924.19  |      8,461.12  |
| Wed May 14 2008 | Gas company              | (    1,603.72) |      6,857.40  |
| Thu May 22 2008 | Grocery                  | (      407.06) |      6,450.34  |
| Tue Sep 16 2008 | Rent                     | (      738.61) |      5,711.73  |
| Fri Oct  3 2008 | Bonus                    |      3,646.44  |      9,358.17  |
| Sun Dec  7 2008 | Interest                 |      3,152.85  |     12,511.02  |
| Fri Jan 16 2009 | Interest                 |      2,069.21  |     14,580.23  |
| Tue Jan 20 2009 | Rent                     | (    6,247.98) |      8,332.25  |
| Sun Feb  8 2009 | Grocery                  | (    1,944.48) |      6,387.77  |
| Mon Mar 30 2009 | Interest                 |      6,538.74  |     12,926.51  |
| Wed Apr  8 2009 | Interest                 |      6,035.77  |     18,962.28  |
| Sun May 10 2009 | Rent                     | (    1,368.57) |     17,593.71  |
| Wed May 20 2009 | Interest                 |      5,310.37  |     22,904.08  |
| Sun Aug  9 2009 | Bonus                    |      5,856.13  |     28,760.21  |
| Thu Aug 13 2009 | Gas company              | (       99.46) |     28,660.75  |
| Sun Aug 30 2009 | Royalty check            |      3,375.67  |     32,036.42  |
| Sat Dec 26 2009 | Interest                 |        493.02  |     32,529.44  |
| Sat Jan  9 2010 | Gas company              | (    2,013.95) |     30,515.49  |
| Tue May 11 2010 | Royalty check            |      1,727.17  |     32,242.66  |
| Sun May 16 2010 | Paycheck                 |      6,251.79  |     38,494.45  |
| Tue Sep  7 2010 | Bonus                    |      5,117.05  |     43,611.50  |
| Wed Feb 23 2011 | Cable TV                 | (    4,598.56) |     39,012.94  |
| Sun Apr 10 2011 | Grocery                  | (    2,051.75) |     36,961.19  |
| Wed Jun 15 2011 | Paycheck                 |      3,590.03  |     40,551.22  |
| Tue Jun 21 2011 | Royalty check            |        220.77  |     40,771.99  |
| Fri Sep 23 2011 | Gasoline                 | (    2,085.98) |     38,686.01  |
| Wed Nov 30 2011 | Rent                     | (    1,766.90) |     36,919.11  |
| Wed Dec 21 2011 | Interest                 |      3,986.59  |     40,905.70  |
| Tue Feb 21 2012 | Gasoline                 | (    4,138.64) |     36,767.06  |
| Sat Mar  3 2012 | Paycheck                 |        633.88  |     37,400.94  |
| Wed Apr  4 2012 | Interest                 |      2,363.18  |     39,764.12  |
| Wed Aug 22 2012 | Department of water & po | (      856.95) |     38,907.17  |
| Thu Feb 21 2013 | Rent                     | (      469.28) |     38,437.89  |
| Wed Mar 27 2013 | Interest                 |      2,190.84  |     40,628.73  |
| Wed Aug 21 2013 | Interest                 |      5,658.62  |     46,287.35  |
| Sat Oct 26 2013 | Paycheck                 |      3,650.09  |     49,937.44  |
| Sat Feb 15 2014 | Paycheck                 |      4,611.52  |     54,548.96  |
| Mon Mar 31 2014 | Phone bill               | (    3,323.17) |     51,225.79  |
| Thu Jun 19 2014 | Rent                     | (    5,932.41) |     45,293.38  |
| Fri Jul  4 2014 | Rent                     | (      397.58) |     44,895.80  |
| Sat Jul 19 2014 | Royalty check            |      3,427.87  |     48,323.67  |
| Sat Sep 20 2014 | Interest                 |      5,287.00  |     53,610.67  |
| Mon Jan 12 2015 | Royalty check            |      1,177.13  |     54,787.80  |
| Fri Jan 16 2015 | Bonus                    |      4,350.48  |     59,138.28  |
| Sat Jan 31 2015 | Department of water & po | (    4,796.42) |     54,341.86  |
| Sun Feb 22 2015 | Bonus                    |      2,177.52  |     56,519.38  |
| Sat Feb 28 2015 | Grocery                  | (      372.50) |     56,146.88  |
| Wed Mar 18 2015 | Royalty check            |      4,660.34  |     60,807.22  |
| Sat Mar 28 2015 | Paycheck                 |      2,117.05  |     62,924.27  |
| Thu Apr 30 2015 | Phone bill               | (    3,460.43) |     59,463.84  |
| Sun May 31 2015 | Interest                 |      5,669.31  |     65,133.15  |
| Sun Aug 30 2015 | Interest                 |      2,087.89  |     67,221.04  |
| Thu Oct  8 2015 | Department of water & po | (    1,735.50) |     65,485.54  |
| Mon Nov  9 2015 | Paycheck                 |      1,816.89  |     67,302.43  |
| Thu Dec 24 2015 | Paycheck                 |        605.24  |     67,907.67  |
| Wed Dec 30 2015 | Cable TV                 | (    4,395.91) |     63,511.76  |
| Thu Jan 28 2016 | Interest                 |        932.01  |     64,443.77  |
| Thu Feb 11 2016 | Cable TV                 | (    1,539.48) |     62,904.29  |
| Sat Mar 19 2016 | Bonus                    |      2,208.20  |     65,112.49  |
| Wed Apr  6 2016 | Royalty check            |      1,010.30  |     66,122.79  |
| Sat Sep  3 2016 | Phone bill               | (    5,449.09) |     60,673.70  |
| Tue Nov 29 2016 | Department of water & po | (    1,907.84) |     58,765.86  |
| Wed Nov 30 2016 | Paycheck                 |      6,327.71  |     65,093.57  |
| Sun Feb 12 2017 | Interest                 |        507.64  |     65,601.21  |
| Mon May  8 2017 | Interest                 |      1,469.10  |     67,070.31  |
| Mon Jul 31 2017 | Gas company              | (    2,858.36) |     64,211.95  |
+-----------------+--------------------------+----------------+----------------+
