+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Fri Feb  8 2008 | Gas company              | (    6,178.61) | (    6,178.61) |
| Mon Feb 18 2008 | Bonus                    |      3,714.38  | (    2,464.23) |
| Sun Apr 27 2008 | Royalty check            |      4,101.75  |      1,637.52  |
| Tue May 13 2008 | Paycheck                 |      6,358.89  |      7,996.41  |
| Tue Jul  1 2008 | Interest                 |         82.63  |      8,079.04  |
| Tue Sep  2 2008 | Royalty check            |        647.78  |      8,726.82  |
| Thu Oct  2 2008 | Phone bill               | (      759.51) |      7,967.31  |
| Mon Oct 27 2008 | Paycheck                 |      5,578.77  |     13,546.08  |
| Fri Oct 31 2008 | Royalty check            |      5,707.74  |     19,253.82  |
| Wed Dec 24 2008 | Royalty check            |      5,191.80  |     24,445.62  |
| Mon Jan  5 2009 | Gasoline                 | (        6.28) |     24,439.34  |
| Sun Jan 25 2009 | Rent                     | (    3,413.72) |     21,025.62  |
| Sat Feb  7 2009 | Royalty check            |      3,942.47  |     24,968.09  |
| Wed Mar  4 2009 | Rent                     | (    1,392.86) |     23,575.23  |
| Fri Mar 20 2009 | Paycheck                 |      1,993.56  |     25,568.79  |
| Wed Apr 15 2009 | Cable TV                 | (      121.10) |     25,447.69  |
| Wed Apr 22 2009 | Paycheck                 |         52.73  |     25,500.42  |
| Wed Jun  3 2009 | Cable TV                 | (    1,471.52) |     24,028.90  |
| Fri Jul 31 2009 | Rent                     | (    2,893.85) |     21,135.05  |
| Tue Aug 25 2009 | Bonus                    |      4,243.72  |     25,378.77  |
| Fri Aug 28 2009 | Grocery                  | (    6,217.48) |     19,161.29  |
| Mon Oct 26 2009 | Rent                     | (    5,046.38) |     14,114.91  |
| Thu Nov 12 2009 | Phone bill               | (    4,249.46) |      9,865.45  |
| Tue Dec  8 2009 | Interest                 |      3,169.52  |     13,034.97  |
| Wed Dec 30 2009 | Royalty check            |      2,432.89  |     15,467.86  |
| Thu Jan 14 2010 | Bonus                    |      5,505.92  |     20,973.78  |
| Mon Jan 18 2010 | Paycheck                 |        157.67  |     21,131.45  |
| Fri Feb 12 2010 | Gas company              | (    5,531.31) |     15,600.14  |
| Wed Feb 24 2010 | Royalty check            |      2,396.45  |     17,996.59  |
| Sat Apr  3 2010 | Cable TV                 | (    4,232.59) |     13,764.00  |
| Sat Apr 17 2010 | Royalty check            |        944.86  |     14,708.86  |
| Tue May 11 2010 | Rent                     | (      861.23) |     13,847.63  |
| Sun Jul  4 2010 | Royalty check            |      3,153.12  |     17,000.75  |
| Sat Aug 14 2010 | Phone bill               | (    6,356.09) |     10,644.66  |
| Sat Aug 28 2010 | Royalty check            |      5,154.25  |     15,798.91  |
| Sat Aug 28 2010 | Gas company              | (    1,503.87) |     14,295.04  |
| Thu Nov  4 2010 | Cable TV                 | (    3,472.68) |     10,822.36  |
| Sun Nov 14 2010 | Bonus                    |        961.82  |     11,784.18  |
| Mon Nov 15 2010 | Paycheck                 |      3,645.95  |     15,430.13  |
| Thu Dec 30 2010 | Bonus                    |      2,088.58  |     17,518.71  |
| Fri Jan 21 2011 | Gasoline                 | (      342.14) |     17,176.57  |
| Fri Feb 11 2011 | Phone bill               | (    4,148.65) |     13,027.92  |
| Sun Mar  6 2011 | Paycheck                 |      2,659.22  |     15,687.14  |
| Thu Apr 21 2011 | Royalty check            |      2,386.70  |     18,073.84  |
| Thu May 26 2011 | Cable TV                 | (    2,518.39) |     15,555.45  |
| Tue Jul  5 2011 | Bonus                    |      6,235.18  |     21,790.63  |
| Sat Aug  6 2011 | Gasoline                 | (    4,403.30) |     17,387.33  |
| Mon Nov 21 2011 | Royalty check            |      3,029.81  |     20,417.14  |
| Fri Feb 10 2012 | Bonus                    |      1,171.20  |     21,588.34  |
| Sun Feb 19 2012 | Bonus                    |      4,056.54  |     25,644.88  |
| Mon Feb 20 2012 | Department of water & po | (    4,173.05) |     21,471.83  |
| Tue Mar  6 2012 | Paycheck                 |      2,439.03  |     23,910.86  |
| Thu Mar 22 2012 | Paycheck                 |      2,031.92  |     25,942.78  |
| Fri Mar 23 2012 | Grocery                  | (    2,798.98) |     23,143.80  |
| Tue Apr 17 2012 | Royalty check            |      4,504.93  |     27,648.73  |
| Sun Apr 22 2012 | Bonus                    |      2,665.20  |     30,313.93  |
| Sun Apr 29 2012 | Department of water & po | (    2,116.24) |     28,197.69  |
| Wed Jul 25 2012 | Royalty check            |      5,909.54  |     34,107.23  |
| Sat Aug 18 2012 | Bonus                    |        239.41  |     34,346.64  |
| Fri Aug 24 2012 | Department of water & po | (    2,386.28) |     31,960.36  |
| Wed Oct  3 2012 | Bonus                    |      4,262.22  |     36,222.58  |
| Sat Oct 20 2012 | Gasoline                 | (    3,384.87) |     32,837.71  |
| Tue Oct 23 2012 | Gasoline                 | (    1,837.25) |     31,000.46  |
| Thu Nov  1 2012 | Grocery                  | (    1,204.19) |     29,796.27  |
| Fri Nov  2 2012 | Phone bill               | (    2,400.21) |     27,396.06  |
| Thu Nov 15 2012 | Bonus                    |        196.59  |     27,592.65  |
| Tue Nov 27 2012 | Bonus                    |      5,434.93  |     33,027.58  |
| Fri Dec 14 2012 | Gas company              | (    2,885.90) |     30,141.68  |
| Sun Feb 10 2013 | Interest                 |      6,213.63  |     36,355.31  |
| Thu Mar  7 2013 | Royalty check            |      5,248.97  |     41,604.28  |
| Fri May 17 2013 | Bonus                    |      6,013.65  |     47,617.93  |
| Sun Jul 21 2013 | Bonus                    |      3,231.48  |     50,849.41  |
| Sun Jul 28 2013 | Royalty check            |      3,727.61  |     54,577.02  |
| Sat Sep 21 2013 | Interest                 |      4,164.21  |     58,741.23  |
| Mon Oct  7 2013 | Gas company              | (    3,861.33) |     54,879.90  |
| Tue Nov 26 2013 | Grocery                  | (    1,298.88) |     53,581.02  |
| Thu Dec  5 2013 | Rent                     | (    5,920.87) |     47,660.15  |
| Thu Dec 26 2013 | Interest                 |      4,057.42  |     51,717.57  |
| Fri Dec 27 2013 | Interest                 |      2,646.27  |     54,363.84  |
| Fri Mar 14 2014 | Royalty check            |      5,277.95  |     59,641.79  |
| Tue Mar 18 2014 | Paycheck                 |      2,346.02  |     61,987.81  |
| Fri May 16 2014 | Royalty check            |        680.00  |     62,667.81  |
| Tue May 27 2014 | Interest                 |      4,881.54  |     67,549.35  |
| Sat Jun 28 2014 | Royalty check            |      1,845.15  |     69,394.50  |
| Thu Jul 10 2014 | Grocery                  | (    1,288.58) |     68,105.92  |
| Fri Aug 15 2014 | Paycheck                 |      2,998.23  |     71,104.15  |
| Thu Aug 21 2014 | Phone bill               | (    5,721.73) |     65,382.42  |
| Sun Sep  7 2014 | Interest                 |      2,483.31  |     67,865.73  |
| Wed Sep 17 2014 | Paycheck                 |        626.57  |     68,492.30  |
| Thu Sep 18 2014 | Gas company              | (      792.55) |     67,699.75  |
| Wed Oct  1 2014 | Cable TV                 | (    2,022.49) |     65,677.26  |
| Mon Oct 27 2014 | Paycheck                 |      2,336.45  |     68,013.71  |
| Fri Dec 12 2014 | Royalty check            |      4,404.91  |     72,418.62  |
| Wed Dec 24 2014 | Royalty check            |      4,295.30  |     76,713.92  |
| Mon Feb 16 2015 | Bonus                    |      3,425.24  |     80,139.16  |
| Tue Feb 17 2015 | Royalty check            |      1,230.90  |     81,370.06  |
| Fri Mar  6 2015 | Paycheck                 |         65.15  |     81,435.21  |
| Wed Apr  1 2015 | Phone bill               | (    1,248.82) |     80,186.39  |
| Thu Jun 11 2015 | Bonus                    |      1,604.97  |     81,791.36  |
| Sun Jun 28 2015 | Interest                 |      6,501.80  |     88,293.16  |
| Fri Jul  3 2015 | Rent                     | (      569.05) |     87,724.11  |
| Mon Jul 13 2015 | Bonus                    |      4,116.35  |     91,840.46  |
| Fri Aug 21 2015 | Grocery                  | (    4,726.54) |     87,113.92  |
| Sat Aug 22 2015 | Royalty check            |      5,096.49  |     92,210.41  |
| Sat Sep  5 2015 | Royalty check            |      2,600.41  |     94,810.82  |
| Thu Oct 29 2015 | Rent                     | (    2,263.84) |     92,546.98  |
| Fri Nov 20 2015 | Gas company              | (    3,188.39) |     89,358.59  |
| Wed Dec 23 2015 | Bonus                    |      4,264.02  |     93,622.61  |
| Sat Jan  2 2016 | Department of water & po | (      240.72) |     93,381.89  |
| Sun Jan  3 2016 | Gas company              | (    2,709.31) |     90,672.58  |
| Sun Jan 17 2016 | Bonus                    |      4,516.62  |     95,189.20  |
| Sun Feb  7 2016 | Gasoline                 | (    4,331.63) |     90,857.57  |
| Sat Feb 13 2016 | Gasoline                 | (    2,514.27) |     88,343.30  |
| Sun Feb 28 2016 | Royalty check            |      5,964.12  |     94,307.42  |
| Wed Mar  9 2016 | Rent                     | (      869.23) |     93,438.19  |
| Tue Jul 12 2016 | Paycheck                 |      5,121.11  |     98,559.30  |
| Tue Aug  2 2016 | Gas company              | (    4,464.58) |     94,094.72  |
| Sun Aug  7 2016 | Cable TV                 | (    5,127.27) |     88,967.45  |
| Sun Aug 14 2016 | Bonus                    |      1,867.28  |     90,834.73  |
| Fri Aug 26 2016 | Royalty check            |      1,612.95  |     92,447.68  |
| Mon Sep  5 2016 | Interest                 |        172.82  |     92,620.50  |
| Sat Nov 26 2016 | Paycheck                 |      4,302.02  |     96,922.52  |
| Sun Dec  4 2016 | Interest                 |         90.05  |     97,012.57  |
| Fri Jan 13 2017 | Royalty check            |      2,381.30  |     99,393.87  |
| Sun Feb  5 2017 | Paycheck                 |      6,205.29  |    105,599.16  |
| Wed Mar  1 2017 | Grocery                  | (    2,937.87) |    102,661.29  |
| Wed Mar 15 2017 | Cable TV                 | (    6,419.72) |     96,241.57  |
| Sat Apr  1 2017 | Gasoline                 | (    4,717.53) |     91,524.04  |
| Sun Apr  9 2017 | Royalty check            |         51.87  |     91,575.91  |
| Wed Apr 19 2017 | Royalty check            |      5,907.62  |     97,483.53  |
| Sun May 14 2017 | Interest                 |        733.86  |     98,217.39  |
| Thu May 25 2017 | Rent                     | (    2,413.49) |     95,803.90  |
| Tue Jun 13 2017 | Cable TV                 | (    2,501.61) |     93,302.29  |
| Thu Jun 15 2017 | Interest                 |      3,869.87  |     97,172.16  |
| Fri Aug 11 2017 | Royalty check            |      2,713.28  |     99,885.44  |
| Thu Aug 31 2017 | Rent                     | (    3,635.18) |     96,250.26  |
+-----------------+--------------------------+----------------+----------------+
