+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Sat Aug  2 2008 | Cable TV                 | (    6,197.15) | (    6,197.15) |
| Mon Nov  3 2008 | Interest                 |      1,535.95  | (    4,661.20) |
| Mon Aug 17 2009 | Interest                 |      6,495.53  |      1,834.33  |
| Thu Sep 24 2009 | Gas company              | (    1,778.66) |         55.67  |
| Tue Nov 10 2009 | Paycheck                 |      1,495.67  |      1,551.34  |
| Sun Jun 27 2010 | Interest                 |      5,581.28  |      7,132.62  |
| Mon Jun 13 2011 | Bonus                    |      4,377.88  |     11,510.50  |
| Tue May  1 2012 | Rent                     | (    2,982.40) |      8,528.10  |
| Fri Sep 21 2012 | Bonus                    |      2,287.16  |     10,815.26  |
| Fri Oct  5 2012 | Gas company              | (    6,037.81) |      4,777.45  |
| Tue May 21 2013 | Royalty check            |      5,565.09  |     10,342.54  |
| Wed Mar 26 2014 | Bonus                    |      5,473.11  |     15,815.65  |
| Thu May 22 2014 | Royalty check            |      5,602.05  |     21,417.70  |
| Tue Jul 15 2014 | Paycheck                 |      5,227.67  |     26,645.37  |
| Wed Aug 13 2014 | Gasoline                 | (    4,150.93) |     22,494.44  |
| Mon Mar  9 2015 | Grocery                  | (    6,451.17) |     16,043.27  |
| Thu Jun  4 2015 | Paycheck                 |      3,870.96  |     19,914.23  |
| Fri Feb 26 2016 | Bonus                    |      3,604.20  |     23,518.43  |
| Mon Mar 21 2016 | Rent                     | (    1,292.90) |     22,225.53  |
| Sat Mar 26 2016 | Phone bill               | (    1,992.21) |     20,233.32  |
| Fri Nov 25 2016 | Bonus                    |      4,747.28  |     24,980.60  |
| Sun Mar 26 2017 | Gas company              | (    1,872.24) |     23,108.36  |
| Thu May 11 2017 | Phone bill               | (    4,949.21) |     18,159.15  |
+-----------------+--------------------------+----------------+----------------+
