+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Sun Aug  3 2008 | Gasoline                 | (       55.45) | (       55.45) |
| Tue Sep 23 2008 | Bonus                    |        232.78  |        177.33  |
| Sun Oct 26 2008 | Bonus                    |      4,362.67  |      4,540.00  |
| Wed Oct 29 2008 | Interest                 |      3,511.47  |      8,051.47  |
| Wed Nov 12 2008 | Department of water & po | (    3,731.57) |      4,319.90  |
| Wed Feb  4 2009 | Grocery                  | (    2,341.04) |      1,978.86  |
| Tue Apr  7 2009 | Bonus                    |      6,061.81  |      8,040.67  |
| Sat May  9 2009 | Department of water & po | (    2,464.75) |      5,575.92  |
| Fri Jun  5 2009 | Cable TV                 | (    3,992.85) |      1,583.07  |
| Mon Jun 29 2009 | Gas company              | (    6,341.62) | (    4,758.55) |
| Fri Sep 11 2009 | Bonus                    |      2,688.27  | (    2,070.28) |
| Mon Sep 28 2009 | Royalty check            |      5,004.30  |      2,934.02  |
| Mon Oct  5 2009 | Gasoline                 | (    2,384.15) |        549.87  |
| Sun Nov 29 2009 | Grocery                  | (    4,374.95) | (    3,825.08) |
| Thu Feb 25 2010 | Paycheck                 |      5,095.00  |      1,269.92  |
| Sat Mar 20 2010 | Phone bill               | (      410.78) |        859.14  |
| Sat Apr 10 2010 | Interest                 |      2,483.96  |      3,343.10  |
| Tue May 11 2010 | Rent                     | (    4,721.30) | (    1,378.20) |
| Wed Sep 15 2010 | Rent                     | (    2,091.20) | (    3,469.40) |
| Fri Sep 17 2010 | Department of water & po | (    1,936.02) | (    5,405.42) |
| Sun Nov 28 2010 | Paycheck                 |      6,437.65  |      1,032.23  |
| Sun Dec  5 2010 | Royalty check            |      3,108.04  |      4,140.27  |
| Sun Feb  6 2011 | Bonus                    |      3,289.68  |      7,429.95  |
| Mon Apr 25 2011 | Royalty check            |      1,176.35  |      8,606.30  |
| Sat Sep 17 2011 | Bonus                    |        672.19  |      9,278.49  |
| Sun Sep 18 2011 | Gas company              | (    1,912.25) |      7,366.24  |
| Wed Oct 12 2011 | Gasoline                 | (    1,150.11) |      6,216.13  |
| Fri Oct 14 2011 | Phone bill               | (    6,120.40) |         95.73  |
| Wed Nov  9 2011 | Rent                     | (    5,896.22) | (    5,800.49) |
| Wed Mar  7 2012 | Bonus                    |      2,851.50  | (    2,948.99) |
| Thu Mar  8 2012 | Department of water & po | (    5,964.15) | (    8,913.14) |
| Sat Apr 21 2012 | Department of water & po | (    2,753.20) | (   11,666.34) |
| Fri Jun  8 2012 | Cable TV                 | (    5,585.63) | (   17,251.97) |
| Mon Jun 25 2012 | Gas company              | (      179.88) | (   17,431.85) |
| Mon Jul 16 2012 | Interest                 |        447.48  | (   16,984.37) |
| Mon Dec 17 2012 | Department of water & po | (    5,764.50) | (   22,748.87) |
| Fri Dec 28 2012 | Department of water & po | (    1,899.56) | (   24,648.43) |
| Sat Jan 19 2013 | Grocery                  | (    6,003.29) | (   30,651.72) |
| Thu Mar 14 2013 | Paycheck                 |      6,104.92  | (   24,546.80) |
| Wed Mar 27 2013 | Royalty check            |      5,485.26  | (   19,061.54) |
| Thu Aug 29 2013 | Rent                     | (    5,275.95) | (   24,337.49) |
| Mon Feb  3 2014 | Rent                     | (    4,574.08) | (   28,911.57) |
| Sat Mar  8 2014 | Phone bill               | (    2,164.82) | (   31,076.39) |
| Fri Mar 28 2014 | Royalty check            |        934.55  | (   30,141.84) |
| Thu Apr  3 2014 | Royalty check            |         19.01  | (   30,122.83) |
| Fri May 23 2014 | Phone bill               | (    3,454.40) | (   33,577.23) |
| Sat Aug 16 2014 | Royalty check            |      4,186.11  | (   29,391.12) |
| Sun Jan 11 2015 | Department of water & po | (    1,882.74) | (   31,273.86) |
| Sun Jul 19 2015 | Grocery                  | (    5,290.89) | (   36,564.75) |
| Wed Oct 14 2015 | Department of water & po | (    3,002.52) | (   39,567.27) |
| Tue Dec  8 2015 | Department of water & po | (    3,122.99) | (   42,690.26) |
| Tue Dec 29 2015 | Rent                     | (    2,483.37) | (   45,173.63) |
| Fri Jan 15 2016 | Royalty check            |      5,422.68  | (   39,750.95) |
| Fri Jan 22 2016 | Bonus                    |      2,152.24  | (   37,598.71) |
| Mon Feb  8 2016 | Interest                 |      1,997.63  | (   35,601.08) |
| Thu Mar 17 2016 | Gas company              | (    4,599.26) | (   40,200.34) |
| Wed May 18 2016 | Grocery                  | (    1,977.70) | (   42,178.04) |
| Fri Jun  3 2016 | Department of water & po | (    4,536.31) | (   46,714.35) |
| Tue Jun 21 2016 | Grocery                  | (    4,886.22) | (   51,600.57) |
| Mon Aug 29 2016 | Department of water & po | (    4,040.48) | (   55,641.05) |
| Wed Sep  7 2016 | Cable TV                 | (    3,507.52) | (   59,148.57) |
| Tue Sep 13 2016 | Bonus                    |        505.74  | (   58,642.83) |
| Thu Jan 19 2017 | Department of water & po | (      799.95) | (   59,442.78) |
| Fri Mar  3 2017 | Grocery                  | (       85.54) | (   59,528.32) |
| Wed May  3 2017 | Gas company              | (      371.08) | (   59,899.40) |
| Sun May  7 2017 | Rent                     | (    1,277.66) | (   61,177.06) |
| Sat Jun  3 2017 | Interest                 |      2,929.98  | (   58,247.08) |
| Thu Jul 27 2017 | Grocery                  | (    2,574.50) | (   60,821.58) |
| Thu Jul 27 2017 | Gas company              | (    5,328.36) | (   66,149.94) |
| Fri Sep  1 2017 | Royalty check            |      1,578.19  | (   64,571.75) |
+-----------------+--------------------------+----------------+----------------+
