+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Fri Mar 28 2008 | Department of water & po | (    3,544.78) | (    3,544.78) |
| Sat Apr  5 2008 | Phone bill               | (    2,667.36) | (    6,212.14) |
| Sun Aug 10 2008 | Phone bill               | (    4,068.98) | (   10,281.12) |
| Tue Oct 21 2008 | Grocery                  | (    4,175.59) | (   14,456.71) |
| Tue Nov 18 2008 | Bonus                    |      5,449.64  | (    9,007.07) |
| Wed Nov 26 2008 | Interest                 |        614.37  | (    8,392.70) |
| Fri Nov 28 2008 | Bonus                    |      3,070.86  | (    5,321.84) |
| Tue Apr 14 2009 | Gasoline                 | (      462.65) | (    5,784.49) |
| Tue Jun 23 2009 | Bonus                    |      2,068.05  | (    3,716.44) |
| Thu Jul 30 2009 | Bonus                    |      6,014.60  |      2,298.16  |
| Wed Oct 21 2009 | Royalty check            |      2,509.60  |      4,807.76  |
| Mon Aug  2 2010 | Gasoline                 | (    3,084.06) |      1,723.70  |
| Tue Aug 17 2010 | Gas company              | (    1,582.37) |        141.33  |
| Wed Oct  6 2010 | Grocery                  | (    5,614.84) | (    5,473.51) |
| Wed Mar 30 2011 | Department of water & po | (    2,968.91) | (    8,442.42) |
| Sat Jul  2 2011 | Gasoline                 | (    5,730.49) | (   14,172.91) |
| Sun Sep  4 2011 | Rent                     | (    1,775.15) | (   15,948.06) |
| Fri Jan 25 2013 | Interest                 |        432.93  | (   15,515.13) |
| Tue May 28 2013 | Gasoline                 | (    1,748.10) | (   17,263.23) |
| Tue Oct 29 2013 | Gasoline                 | (    5,502.92) | (   22,766.15) |
| Tue Nov 12 2013 | Royalty check            |      1,980.85  | (   20,785.30) |
| Sun Dec  1 2013 | Paycheck                 |      1,131.16  | (   19,654.14) |
| Wed Feb 19 2014 | Royalty check            |        773.01  | (   18,881.13) |
| Mon Apr  7 2014 | Gasoline                 | (    3,108.04) | (   21,989.17) |
| Sat Jun 28 2014 | Gasoline                 | (    5,838.68) | (   27,827.85) |
| Sun Sep  7 2014 | Bonus                    |      3,154.15  | (   24,673.70) |
| Thu Jul 30 2015 | Gas company              | (    4,134.24) | (   28,807.94) |
| Fri Sep  4 2015 | Rent                     | (    3,086.93) | (   31,894.87) |
| Wed Feb 15 2017 | Gasoline                 | (    2,026.26) | (   33,921.13) |
| Mon Apr 10 2017 | Cable TV                 | (    1,237.18) | (   35,158.31) |
| Sun Jun 11 2017 | Gas company              | (      310.42) | (   35,468.73) |
| Tue Jul 11 2017 | Rent                     | (    3,854.04) | (   39,322.77) |
| Sat Aug 12 2017 | Interest                 |        624.87  | (   38,697.90) |
| Sat Aug 26 2017 | Rent                     | (    6,461.02) | (   45,158.92) |
| Mon Aug 28 2017 | Royalty check            |      3,854.69  | (   41,304.23) |
+-----------------+--------------------------+----------------+----------------+
