+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Sun Jan 20 2008 | Royalty check            |      6,158.92  |      6,158.92  |
| Wed Jan 23 2008 | Royalty check            |      6,418.63  |     12,577.55  |
| Fri Feb  1 2008 | Gasoline                 | (      193.86) |     12,383.69  |
| Sat Mar  8 2008 | Cable TV                 | (    2,374.45) |     10,009.24  |
| Thu Mar 27 2008 | Cable TV                 | (    1,246.23) |      8,763.01  |
| Thu May 15 2008 | Royalty check            |      2,309.35  |     11,072.36  |
| Wed Jun 18 2008 | Bonus                    |        795.62  |     11,867.98  |
| Thu Jun 26 2008 | Paycheck                 |      4,689.26  |     16,557.24  |
| Sat Jul 26 2008 | Interest                 |      4,648.00  |     21,205.24  |
| Fri Aug 22 2008 | Paycheck                 |      4,939.20  |     26,144.44  |
| Thu Sep 11 2008 | Department of water & po | (    1,666.45) |     24,477.99  |
| Sat Nov  1 2008 | Paycheck                 |      5,314.10  |     29,792.09  |
| Sun Nov  2 2008 | Bonus                    |        423.84  |     30,215.93  |
| Wed Nov 12 2008 | Cable TV                 | (      888.12) |     29,327.81  |
| Tue Dec 23 2008 | Rent                     | (    2,455.24) |     26,872.57  |
| Mon Jan  5 2009 | Paycheck                 |      1,596.64  |     28,469.21  |
| Fri Feb  6 2009 | Paycheck                 |      1,827.09  |     30,296.30  |
| Sun Feb 15 2009 | Rent                     | (    4,881.65) |     25,414.65  |
| Sun Mar  8 2009 | Paycheck                 |      5,974.19  |     31,388.84  |
| Thu Mar 19 2009 | Royalty check            |      3,639.49  |     35,028.33  |
| Sun Apr  5 2009 | Grocery                  | (    5,335.89) |     29,692.44  |
| Sun May 24 2009 | Paycheck                 |      3,051.13  |     32,743.57  |
| Thu May 28 2009 | Cable TV                 | (      448.00) |     32,295.57  |
| Tue Jun  9 2009 | Paycheck                 |        583.60  |     32,879.17  |
| Thu Jun 18 2009 | Phone bill               | (    4,825.77) |     28,053.40  |
| Sun Jul 12 2009 | Paycheck                 |      4,381.35  |     32,434.75  |
| Mon Aug 10 2009 | Department of water & po | (    6,079.74) |     26,355.01  |
| Tue Aug 25 2009 | Interest                 |        305.86  |     26,660.87  |
| Thu Oct 22 2009 | Rent                     | (      725.67) |     25,935.20  |
| Wed Nov  4 2009 | Gasoline                 | (    4,973.08) |     20,962.12  |
| Sun Jan 17 2010 | Grocery                  | (    3,981.52) |     16,980.60  |
| Sun Feb  7 2010 | Bonus                    |      6,374.31  |     23,354.91  |
| Fri Feb 12 2010 | Department of water & po | (    1,720.55) |     21,634.36  |
| Tue Feb 16 2010 | Paycheck                 |      5,447.16  |     27,081.52  |
| Sat Feb 27 2010 | Bonus                    |      3,124.86  |     30,206.38  |
| Thu Apr  8 2010 | Bonus                    |        895.82  |     31,102.20  |
| Sun Apr 18 2010 | Gasoline                 | (    1,171.33) |     29,930.87  |
| Mon May 17 2010 | Grocery                  | (    3,139.88) |     26,790.99  |
| Thu May 27 2010 | Royalty check            |      6,509.12  |     33,300.11  |
| Thu Jun 24 2010 | Paycheck                 |      1,055.41  |     34,355.52  |
| Fri Jul 23 2010 | Royalty check            |        799.23  |     35,154.75  |
| Tue Aug  3 2010 | Bonus                    |        503.34  |     35,658.09  |
| Fri Aug  6 2010 | Paycheck                 |      3,643.65  |     39,301.74  |
| Fri Oct  1 2010 | Phone bill               | (      681.17) |     38,620.57  |
| Sun Oct  3 2010 | Interest                 |      3,885.49  |     42,506.06  |
| Tue Oct 12 2010 | Gas company              | (    4,257.82) |     38,248.24  |
| Wed Nov  3 2010 | Royalty check            |      5,087.23  |     43,335.47  |
| Mon Nov 22 2010 | Interest                 |        544.07  |     43,879.54  |
| Thu Jan 20 2011 | Bonus                    |        608.37  |     44,487.91  |
| Sun Feb  6 2011 | Phone bill               | (    2,566.59) |     41,921.32  |
| Mon Feb 21 2011 | Royalty check            |        626.64  |     42,547.96  |
| Fri Mar  4 2011 | Bonus                    |      2,844.79  |     45,392.75  |
| Wed Mar 23 2011 | Bonus                    |      5,709.82  |     51,102.57  |
| Tue Apr  5 2011 | Paycheck                 |      5,372.00  |     56,474.57  |
| Wed Apr 20 2011 | Grocery                  | (    2,111.85) |     54,362.72  |
| Fri May 27 2011 | Interest                 |      2,983.98  |     57,346.70  |
| Sun Jun  5 2011 | Rent                     | (    6,289.47) |     51,057.23  |
| Mon Jun  6 2011 | Department of water & po | (    3,483.33) |     47,573.90  |
| Fri Jun 10 2011 | Gasoline                 | (    1,332.90) |     46,241.00  |
| Mon Jun 27 2011 | Royalty check            |      4,658.47  |     50,899.47  |
| Thu Jun 30 2011 | Gasoline                 | (    6,223.86) |     44,675.61  |
| Tue Jul 26 2011 | Royalty check            |      2,578.95  |     47,254.56  |
| Thu Sep 15 2011 | Grocery                  | (    3,545.16) |     43,709.40  |
| Mon Nov  7 2011 | Paycheck                 |      5,737.03  |     49,446.43  |
| Tue Nov 29 2011 | Bonus                    |      3,215.82  |     52,662.25  |
| Wed Dec  7 2011 | Gasoline                 | (    4,375.81) |     48,286.44  |
| Mon Dec 26 2011 | Bonus                    |      5,070.08  |     53,356.52  |
| Sat Mar 10 2012 | Royalty check            |      6,367.34  |     59,723.86  |
| Tue Apr 17 2012 | Bonus                    |      2,441.06  |     62,164.92  |
| Sun Apr 22 2012 | Phone bill               | (    1,278.72) |     60,886.20  |
| Tue Apr 24 2012 | Gasoline                 | (      743.98) |     60,142.22  |
| Fri May 25 2012 | Paycheck                 |      5,106.32  |     65,248.54  |
| Tue May 29 2012 | Phone bill               | (    1,359.35) |     63,889.19  |
| Wed May 30 2012 | Cable TV                 | (    1,638.45) |     62,250.74  |
| Wed May 30 2012 | Rent                     | (    5,123.30) |     57,127.44  |
| Sun Jun 10 2012 | Phone bill               | (    5,999.82) |     51,127.62  |
| Sat Jul 14 2012 | Grocery                  | (      448.62) |     50,679.00  |
| Sat Jul 28 2012 | Phone bill               | (    4,339.04) |     46,339.96  |
| Thu Aug 16 2012 | Bonus                    |      5,641.53  |     51,981.49  |
| Sun Sep  2 2012 | Bonus                    |      3,114.98  |     55,096.47  |
| Sun Sep  2 2012 | Cable TV                 | (    4,145.07) |     50,951.40  |
| Mon Sep 10 2012 | Grocery                  | (    5,398.05) |     45,553.35  |
| Wed Oct  3 2012 | Bonus                    |      6,073.81  |     51,627.16  |
| Sun Oct 21 2012 | Interest                 |      1,174.61  |     52,801.77  |
| Sun Oct 28 2012 | Paycheck                 |      2,269.34  |     55,071.11  |
| Sun Nov  4 2012 | Paycheck                 |      4,121.63  |     59,192.74  |
| Mon Dec 24 2012 | Royalty check            |      4,097.05  |     63,289.79  |
| Tue Jan  1 2013 | Bonus                    |      2,333.99  |     65,623.78  |
| Fri Jan 25 2013 | Gas company              | (    3,653.96) |     61,969.82  |
| Thu Feb 28 2013 | Interest                 |      3,918.25  |     65,888.07  |
| Thu Mar 28 2013 | Department of water & po | (    5,266.28) |     60,621.79  |
| Mon May 27 2013 | Department of water & po | (    2,210.32) |     58,411.47  |
| Sat Jun  1 2013 | Royalty check            |      2,762.85  |     61,174.32  |
| Tue Jun  4 2013 | Gas company              | (      818.27) |     60,356.05  |
| Sat Jun 15 2013 | Rent                     | (    4,369.93) |     55,986.12  |
| Sat Jun 22 2013 | Cable TV                 | (    4,995.36) |     50,990.76  |
| Fri Jun 28 2013 | Interest                 |      5,968.57  |     56,959.33  |
| Sat Jul  6 2013 | Paycheck                 |      1,717.53  |     58,676.86  |
| Sun Jul 21 2013 | Gasoline                 | (    3,595.85) |     55,081.01  |
| Mon Sep  2 2013 | Interest                 |      2,986.62  |     58,067.63  |
| Tue Sep 17 2013 | Paycheck                 |      4,495.65  |     62,563.28  |
| Fri Nov 22 2013 | Interest                 |      4,255.23  |     66,818.51  |
| Wed Nov 27 2013 | Interest                 |      1,143.58  |     67,962.09  |
| Fri Dec 27 2013 | Gasoline                 | (      421.51) |     67,540.58  |
| Sat Dec 28 2013 | Department of water & po | (    3,599.42) |     63,941.16  |
| Thu Jan  9 2014 | Royalty check            |      5,364.07  |     69,305.23  |
| Sun Feb  2 2014 | Phone bill               | (    5,511.00) |     63,794.23  |
| Sat Apr 19 2014 | Gas company              | (    5,548.66) |     58,245.57  |
| Wed Apr 23 2014 | Grocery                  | (    3,007.41) |     55,238.16  |
| Wed Apr 23 2014 | Rent                     | (    1,622.31) |     53,615.85  |
| Fri May 16 2014 | Paycheck                 |      2,720.89  |     56,336.74  |
| Mon May 26 2014 | Bonus                    |      2,247.54  |     58,584.28  |
| Tue Jun  3 2014 | Royalty check            |      5,011.68  |     63,595.96  |
| Wed Aug 13 2014 | Grocery                  | (    4,674.61) |     58,921.35  |
| Mon Aug 25 2014 | Bonus                    |        289.70  |     59,211.05  |
| Thu Sep  4 2014 | Interest                 |      4,514.47  |     63,725.52  |
| Wed Sep 10 2014 | Gas company              | (    2,449.27) |     61,276.25  |
| Sun Sep 21 2014 | Cable TV                 | (    5,142.35) |     56,133.90  |
| Sun Dec 21 2014 | Bonus                    |      6,428.08  |     62,561.98  |
| Wed Feb  4 2015 | Bonus                    |      3,751.11  |     66,313.09  |
| Sat Feb  7 2015 | Rent                     | (    4,854.10) |     61,458.99  |
| Fri Feb 20 2015 | Department of water & po | (    1,061.00) |     60,397.99  |
| Sun Feb 22 2015 | Cable TV                 | (      979.71) |     59,418.28  |
| Sat Apr  4 2015 | Interest                 |      5,634.76  |     65,053.04  |
| Sun May 10 2015 | Grocery                  | (    3,161.78) |     61,891.26  |
| Wed Jul 15 2015 | Royalty check            |      3,484.87  |     65,376.13  |
| Sun Jul 26 2015 | Rent                     | (    6,427.97) |     58,948.16  |
| Fri Aug 28 2015 | Interest                 |      1,387.41  |     60,335.57  |
| Sun Sep  6 2015 | Royalty check            |      5,595.50  |     65,931.07  |
| Thu Oct  8 2015 | Paycheck                 |      2,413.93  |     68,345.00  |
| Mon Oct 26 2015 | Royalty check            |      5,492.05  |     73,837.05  |
| Mon Jan 11 2016 | Gasoline                 | (      738.35) |     73,098.70  |
| Wed Mar  2 2016 | Gasoline                 | (    3,555.44) |     69,543.26  |
| Wed Mar 30 2016 | Interest                 |      5,183.68  |     74,726.94  |
| Wed May 18 2016 | Royalty check            |        558.84  |     75,285.78  |
| Wed May 25 2016 | Cable TV                 | (    6,331.47) |     68,954.31  |
| Mon Jun  6 2016 | Gasoline                 | (    5,674.43) |     63,279.88  |
| Thu Jul  7 2016 | Grocery                  | (    2,046.54) |     61,233.34  |
| Tue Jul 12 2016 | Paycheck                 |      5,101.06  |     66,334.40  |
| Sun Jul 31 2016 | Rent                     | (    4,574.67) |     61,759.73  |
| Fri Aug  5 2016 | Grocery                  | (    5,459.45) |     56,300.28  |
| Sat Aug 13 2016 | Gasoline                 | (    3,245.95) |     53,054.33  |
| Wed Aug 24 2016 | Grocery                  | (    5,581.13) |     47,473.20  |
| Sat Aug 27 2016 | Royalty check            |      3,883.66  |     51,356.86  |
| Sun Sep 11 2016 | Phone bill               | (    2,694.35) |     48,662.51  |
| Sat Sep 17 2016 | Phone bill               | (    2,829.94) |     45,832.57  |
| Sat Oct 29 2016 | Gas company              | (      570.28) |     45,262.29  |
| Fri Nov 11 2016 | Grocery                  | (      475.59) |     44,786.70  |
| Thu Dec  8 2016 | Phone bill               | (    3,061.90) |     41,724.80  |
| Wed Jan  4 2017 | Cable TV                 | (    1,592.58) |     40,132.22  |
| Sat Feb 11 2017 | Bonus                    |        588.77  |     40,720.99  |
| Mon Apr 17 2017 | Cable TV                 | (    6,341.97) |     34,379.02  |
| Sat May 20 2017 | Grocery                  | (      673.22) |     33,705.80  |
| Mon Jun  5 2017 | Phone bill               | (    3,458.98) |     30,246.82  |
| Sat Aug  5 2017 | Gas company              | (      463.30) |     29,783.52  |
| Thu Aug 24 2017 | Rent                     | (    5,764.31) |     24,019.21  |
| Sat Aug 26 2017 | Royalty check            |        876.15  |     24,895.36  |
| Wed Sep  6 2017 | Rent                     | (    1,946.55) |     22,948.81  |
+-----------------+--------------------------+----------------+----------------+
