+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Thu Jan 24 2008 | Cable TV                 | (    2,919.10) | (    2,919.10) |
| Sat Jun  7 2008 | Interest                 |      2,408.76  | (      510.34) |
| Thu Aug 21 2008 | Department of water & po | (      263.67) | (      774.01) |
| Tue Sep 30 2008 | Rent                     | (    1,163.43) | (    1,937.44) |
| Mon Nov 10 2008 | Interest                 |        935.35  | (    1,002.09) |
| Tue Feb 24 2009 | Rent                     | (    4,921.24) | (    5,923.33) |
| Tue Apr 21 2009 | Royalty check            |      1,611.25  | (    4,312.08) |
| Fri Jun 26 2009 | Rent                     | (    2,089.91) | (    6,401.99) |
| Tue Jan 12 2010 | Interest                 |      1,365.59  | (    5,036.40) |
| Sat Jun 26 2010 | Royalty check            |      4,538.36  | (      498.04) |
| Tue Jun 29 2010 | Gas company              | (    2,663.97) | (    3,162.01) |
| Sat Sep 18 2010 | Cable TV                 | (    3,578.47) | (    6,740.48) |
| Wed Nov 24 2010 | Paycheck                 |      4,598.90  | (    2,141.58) |
| Wed Jun  1 2011 | Paycheck                 |      2,454.09  |        312.51  |
| Wed Aug  3 2011 | Rent                     | (    3,595.02) | (    3,282.51) |
| Mon Aug 15 2011 | Department of water & po | (    1,353.73) | (    4,636.24) |
| Sun Sep 25 2011 | Phone bill               | (    2,213.08) | (    6,849.32) |
| Wed May 23 2012 | Phone bill               | (    3,897.13) | (   10,746.45) |
| Mon Oct 15 2012 | Royalty check            |      5,552.05  | (    5,194.40) |
| Sun Feb  3 2013 | Bonus                    |      6,146.99  |        952.59  |
| Sat Feb  9 2013 | Royalty check            |      4,997.44  |      5,950.03  |
| Sat Dec 14 2013 | Bonus                    |      1,765.02  |      7,715.05  |
| Sun Mar  2 2014 | Department of water & po | (    1,167.41) |      6,547.64  |
| Mon Mar 10 2014 | Interest                 |      3,100.85  |      9,648.49  |
| Fri Aug  1 2014 | Department of water & po | (    1,306.90) |      8,341.59  |
| Tue Sep  2 2014 | Department of water & po | (    6,356.20) |      1,985.39  |
| Sun Nov 30 2014 | Bonus                    |        138.97  |      2,124.36  |
| Tue Dec 16 2014 | Bonus                    |        258.96  |      2,383.32  |
| Sat May 23 2015 | Gasoline                 | (    3,100.15) | (      716.83) |
| Fri Jun  5 2015 | Paycheck                 |      2,223.96  |      1,507.13  |
| Fri Jul 31 2015 | Bonus                    |      5,271.80  |      6,778.93  |
| Mon Jul 11 2016 | Royalty check            |        844.72  |      7,623.65  |
| Sun Oct 16 2016 | Royalty check            |        814.57  |      8,438.22  |
| Thu Jan 12 2017 | Phone bill               | (    1,478.59) |      6,959.63  |
| Fri Jan 20 2017 | Gas company              | (    2,196.37) |      4,763.26  |
| Sat Mar  4 2017 | Gasoline                 | (    5,104.39) | (      341.13) |
| Wed Mar 22 2017 | Paycheck                 |      4,725.69  |      4,384.56  |
| Sat May  6 2017 | Interest                 |      4,180.41  |      8,564.97  |
| Sat Aug 19 2017 | Bonus                    |        460.89  |      9,025.86  |
+-----------------+--------------------------+----------------+----------------+
