+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Fri Feb  1 2008 | Grocery                  | (    1,368.79) | (    1,368.79) |
| Mon Feb 18 2008 | Department of water & po | (    2,837.91) | (    4,206.70) |
| Thu Jun 19 2008 | Bonus                    |        305.29  | (    3,901.41) |
| Tue Dec 30 2008 | Bonus                    |      2,041.25  | (    1,860.16) |
| Sat Feb  7 2009 | Royalty check            |        358.36  | (    1,501.80) |
| Tue Feb 10 2009 | Gas company              | (    1,200.54) | (    2,702.34) |
| Sat May  9 2009 | Interest                 |      5,269.33  |      2,566.99  |
| Tue Jun  9 2009 | Bonus                    |      6,325.21  |      8,892.20  |
| Thu Jul 16 2009 | Department of water & po | (    4,591.13) |      4,301.07  |
| Fri Aug 21 2009 | Grocery                  | (    2,510.02) |      1,791.05  |
| Fri Dec 25 2009 | Interest                 |      3,233.82  |      5,024.87  |
| Wed Dec 30 2009 | Royalty check            |      2,588.32  |      7,613.19  |
| Wed Jun  2 2010 | Grocery                  | (    1,377.73) |      6,235.46  |
| Tue Jun  8 2010 | Rent                     | (      259.93) |      5,975.53  |
| Wed Aug 18 2010 | Department of water & po | (       52.72) |      5,922.81  |
| Sat Sep 18 2010 | Department of water & po | (    2,542.15) |      3,380.66  |
| Mon Mar 28 2011 | Paycheck                 |      2,084.74  |      5,465.40  |
| Wed Aug  3 2011 | Cable TV                 | (    1,584.90) |      3,880.50  |
| Sat Aug 13 2011 | Phone bill               | (    4,419.94) | (      539.44) |
| Thu Oct 27 2011 | Royalty check            |      5,160.23  |      4,620.79  |
| Thu May 31 2012 | Bonus                    |      4,651.75  |      9,272.54  |
| Tue Oct 16 2012 | Gas company              | (    3,459.91) |      5,812.63  |
| Fri Oct 19 2012 | Interest                 |        814.03  |      6,626.66  |
| Sun Dec 16 2012 | Rent                     | (      399.15) |      6,227.51  |
| Mon Jan 14 2013 | Interest                 |      4,142.68  |     10,370.19  |
| Wed May 29 2013 | Paycheck                 |      6,316.46  |     16,686.65  |
| Wed Jun 26 2013 | Cable TV                 | (      144.69) |     16,541.96  |
| Sat Jul  6 2013 | Bonus                    |      2,344.38  |     18,886.34  |
| Sat Nov 23 2013 | Paycheck                 |      5,144.24  |     24,030.58  |
| Tue Jan  7 2014 | Grocery                  | (    5,061.80) |     18,968.78  |
| Wed Mar 12 2014 | Department of water & po | (    3,642.97) |     15,325.81  |
| Sun Mar 23 2014 | Cable TV                 | (    4,772.03) |     10,553.78  |
| Thu May 15 2014 | Interest                 |      3,801.83  |     14,355.61  |
| Thu Aug 14 2014 | Royalty check            |        125.02  |     14,480.63  |
| Thu Jan  1 2015 | Paycheck                 |      4,746.23  |     19,226.86  |
| Sun May 24 2015 | Bonus                    |      2,562.60  |     21,789.46  |
| Sun Jan 10 2016 | Royalty check            |      1,373.05  |     23,162.51  |
| Sat Mar 19 2016 | Interest                 |      2,772.92  |     25,935.43  |
| Mon Apr 11 2016 | Paycheck                 |      3,846.46  |     29,781.89  |
| Mon May  9 2016 | Royalty check            |      2,602.64  |     32,384.53  |
| Fri Jul  1 2016 | Interest                 |      2,957.74  |     35,342.27  |
| Wed Aug 17 2016 | Paycheck                 |      2,358.84  |     37,701.11  |
| Mon Sep 26 2016 | Gasoline                 | (    3,940.50) |     33,760.61  |
| Sat Oct 29 2016 | Cable TV                 | (    2,813.01) |     30,947.60  |
| Thu Feb 16 2017 | Bonus                    |      3,435.34  |     34,382.94  |
| Mon Feb 27 2017 | Gasoline                 | (    5,133.23) |     29,249.71  |
| Tue Jul 25 2017 | Paycheck                 |      2,559.01  |     31,808.72  |
+-----------------+--------------------------+----------------+----------------+
