+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Wed Feb  6 2008 | Gas company              | (    5,204.51) | (    5,204.51) |
| Tue Feb 19 2008 | Gas company              | (    2,664.87) | (    7,869.38) |
| Tue Mar  4 2008 | Paycheck                 |      6,474.53  | (    1,394.85) |
| Thu Apr  3 2008 | Gasoline                 | (    1,373.00) | (    2,767.85) |
| Sun Apr  6 2008 | Phone bill               | (       39.87) | (    2,807.72) |
| Mon Apr  7 2008 | Interest                 |      5,534.86  |      2,727.14  |
| Thu Apr 10 2008 | Gasoline                 | (    6,101.94) | (    3,374.80) |
| Tue Aug 12 2008 | Bonus                    |      6,175.21  |      2,800.41  |
| Thu Aug 21 2008 | Royalty check            |      3,064.02  |      5,864.43  |
| Mon Oct 13 2008 | Royalty check            |      1,045.84  |      6,910.27  |
| Mon Oct 20 2008 | Phone bill               | (       61.90) |      6,848.37  |
| Tue Nov 11 2008 | Cable TV                 | (    3,193.53) |      3,654.84  |
| Thu Dec  4 2008 | Bonus                    |      5,384.05  |      9,038.89  |
| Wed Dec 31 2008 | Interest                 |      5,158.04  |     14,196.93  |
| Mon Jan 12 2009 | Cable TV                 | (    2,531.60) |     11,665.33  |
| Wed Mar 11 2009 | Paycheck                 |         61.23  |     11,726.56  |
| Mon Apr  6 2009 | Bonus                    |      2,679.07  |     14,405.63  |
| Tue Apr  7 2009 | Bonus                    |        634.09  |     15,039.72  |
| Tue May  5 2009 | Gas company              | (    1,957.30) |     13,082.42  |
| Wed Jun 17 2009 | Bonus                    |      6,115.90  |     19,198.32  |
| Fri Jun 19 2009 | Gasoline                 | (      783.00) |     18,415.32  |
| Sat Jun 20 2009 | Phone bill               | (    1,866.98) |     16,548.34  |
| Fri Jun 26 2009 | Cable TV                 | (    4,380.29) |     12,168.05  |
| Sat Aug  1 2009 | Paycheck                 |      3,045.60  |     15,213.65  |
| Thu Aug 27 2009 | Rent                     | (    5,921.37) |      9,292.28  |
| Mon Sep 21 2009 | Paycheck                 |        242.78  |      9,535.06  |
| Wed Sep 23 2009 | Royalty check            |      4,158.89  |     13,693.95  |
| Fri Nov  6 2009 | Department of water & po | (      918.02) |     12,775.93  |
| Sat Nov  7 2009 | Bonus                    |      5,902.17  |     18,678.10  |
| Wed Dec  9 2009 | Bonus                    |      3,158.18  |     21,836.28  |
| Mon Dec 14 2009 | Phone bill               | (    3,581.12) |     18,255.16  |
| Mon Dec 14 2009 | Bonus                    |      1,855.97  |     20,111.13  |
| Mon Dec 28 2009 | Royalty check            |      6,038.92  |     26,150.05  |
| Sat Jan  2 2010 | Grocery                  | (    1,085.88) |     25,064.17  |
| Fri Jan 22 2010 | Gasoline                 | (    6,449.68) |     18,614.49  |
| Wed Feb  3 2010 | Interest                 |      2,899.90  |     21,514.39  |
| Wed Feb 24 2010 | Rent                     | (    5,831.00) |     15,683.39  |
| Wed Feb 24 2010 | Phone bill               | (    5,424.65) |     10,258.74  |
| Mon Mar  1 2010 | Phone bill               | (    4,056.90) |      6,201.84  |
| Tue Mar  2 2010 | Gasoline                 | (    6,009.16) |        192.68  |
| Thu Mar 18 2010 | Grocery                  | (      583.17) | (      390.49) |
| Mon Apr  5 2010 | Bonus                    |      5,061.72  |      4,671.23  |
| Sat May 22 2010 | Cable TV                 | (    2,515.00) |      2,156.23  |
| Tue May 25 2010 | Paycheck                 |      6,400.75  |      8,556.98  |
| Thu Jun  3 2010 | Royalty check            |      4,997.08  |     13,554.06  |
| Fri Jul 23 2010 | Paycheck                 |      4,428.49  |     17,982.55  |
| Sat Aug 21 2010 | Gasoline                 | (    5,543.69) |     12,438.86  |
| Sun Oct 10 2010 | Paycheck                 |        267.07  |     12,705.93  |
| Tue Oct 19 2010 | Royalty check            |      2,612.30  |     15,318.23  |
| Sun Dec 12 2010 | Bonus                    |      2,362.74  |     17,680.97  |
| Fri Dec 31 2010 | Grocery                  | (    1,314.24) |     16,366.73  |
| Wed Jan  5 2011 | Bonus                    |      6,351.51  |     22,718.24  |
| Mon Feb 21 2011 | Paycheck                 |      6,232.23  |     28,950.47  |
| Sat Mar 12 2011 | Gasoline                 | (      500.38) |     28,450.09  |
| Fri Apr  1 2011 | Gasoline                 | (    5,965.14) |     22,484.95  |
| Sat Apr  2 2011 | Phone bill               | (    4,466.53) |     18,018.42  |
| Sun Apr  3 2011 | Phone bill               | (    4,465.58) |     13,552.84  |
| Sun May 29 2011 | Grocery                  | (    6,510.25) |      7,042.59  |
| Sat Jun 11 2011 | Grocery                  | (      404.42) |      6,638.17  |
| Tue Jun 14 2011 | Grocery                  | (    5,679.84) |        958.33  |
| Sun Jun 26 2011 | Cable TV                 | (      401.20) |        557.13  |
| Sat Jul  2 2011 | Cable TV                 | (    6,105.04) | (    5,547.91) |
| Thu Jul 14 2011 | Royalty check            |        800.62  | (    4,747.29) |
| Tue Aug  9 2011 | Interest                 |      4,157.43  | (      589.86) |
| Fri Aug 12 2011 | Paycheck                 |      5,810.42  |      5,220.56  |
| Tue Oct 11 2011 | Paycheck                 |      5,906.19  |     11,126.75  |
| Fri Dec 16 2011 | Interest                 |      2,585.81  |     13,712.56  |
| Thu Dec 22 2011 | Gas company              | (    2,369.62) |     11,342.94  |
| Sat Feb 11 2012 | Bonus                    |      1,567.63  |     12,910.57  |
| Tue May 15 2012 | Grocery                  | (    4,914.12) |      7,996.45  |
| Sat Jul 14 2012 | Bonus                    |      4,366.82  |     12,363.27  |
| Sun Jul 15 2012 | Interest                 |      6,191.13  |     18,554.40  |
| Fri Sep  7 2012 | Department of water & po | (    3,746.45) |     14,807.95  |
| Thu Oct 11 2012 | Department of water & po | (    3,130.47) |     11,677.48  |
| Sat Oct 20 2012 | Department of water & po | (    6,506.11) |      5,171.37  |
| Sun Nov  4 2012 | Department of water & po | (    6,510.50) | (    1,339.13) |
| Sun Nov 11 2012 | Bonus                    |      3,584.44  |      2,245.31  |
| Fri Nov 23 2012 | Gas company              | (    2,610.98) | (      365.67) |
| Mon Dec 17 2012 | Royalty check            |      6,045.90  |      5,680.23  |
| Sun Jan 20 2013 | Paycheck                 |      4,983.08  |     10,663.31  |
| Tue Apr  9 2013 | Interest                 |      6,409.55  |     17,072.86  |
| Fri Apr 12 2013 | Interest                 |      4,334.77  |     21,407.63  |
| Mon Jun 24 2013 | Bonus                    |      3,345.75  |     24,753.38  |
| Mon Jul 22 2013 | Paycheck                 |        704.03  |     25,457.41  |
| Thu Aug  1 2013 | Interest                 |      5,131.81  |     30,589.22  |
| Sat Aug 10 2013 | Royalty check            |      6,411.58  |     37,000.80  |
| Sat Nov  9 2013 | Gasoline                 | (    3,994.26) |     33,006.54  |
| Mon Nov 18 2013 | Phone bill               | (    6,385.73) |     26,620.81  |
| Sat Feb  1 2014 | Gas company              | (    5,269.27) |     21,351.54  |
| Thu Feb 20 2014 | Interest                 |      4,105.69  |     25,457.23  |
| Thu Apr  3 2014 | Department of water & po | (    4,553.39) |     20,903.84  |
| Thu May 29 2014 | Interest                 |      2,917.26  |     23,821.10  |
| Mon Sep 15 2014 | Cable TV                 | (    3,225.76) |     20,595.34  |
| Thu Oct  9 2014 | Paycheck                 |      2,418.11  |     23,013.45  |
| Thu Oct  9 2014 | Cable TV                 | (    4,514.30) |     18,499.15  |
| Thu Oct 23 2014 | Grocery                  | (    5,101.74) |     13,397.41  |
| Sun Oct 26 2014 | Department of water & po | (    3,785.21) |      9,612.20  |
| Thu Dec 11 2014 | Gas company              | (    2,438.35) |      7,173.85  |
| Fri Dec 12 2014 | Gasoline                 | (    2,920.15) |      4,253.70  |
| Sat Dec 13 2014 | Interest                 |      4,905.11  |      9,158.81  |
| Fri Dec 19 2014 | Department of water & po | (    1,955.61) |      7,203.20  |
| Tue Dec 23 2014 | Cable TV                 | (      219.67) |      6,983.53  |
| Sat Feb 28 2015 | Interest                 |      3,875.80  |     10,859.33  |
| Wed Apr  1 2015 | Phone bill               | (    2,920.88) |      7,938.45  |
| Mon Jun 29 2015 | Interest                 |      2,447.90  |     10,386.35  |
| Thu Oct 29 2015 | Royalty check            |      6,140.68  |     16,527.03  |
| Sat Nov 21 2015 | Interest                 |      4,681.74  |     21,208.77  |
| Tue Nov 24 2015 | Rent                     | (    4,556.10) |     16,652.67  |
| Sun Dec  6 2015 | Interest                 |      3,259.74  |     19,912.41  |
| Wed Dec  9 2015 | Grocery                  | (    4,960.23) |     14,952.18  |
| Wed Jan 13 2016 | Gasoline                 | (    1,933.94) |     13,018.24  |
| Sun Feb 28 2016 | Grocery                  | (      308.35) |     12,709.89  |
| Sat Apr  9 2016 | Bonus                    |         53.78  |     12,763.67  |
| Tue May 10 2016 | Paycheck                 |      3,118.27  |     15,881.94  |
| Mon May 23 2016 | Bonus                    |        904.54  |     16,786.48  |
| Sat May 28 2016 | Phone bill               | (    3,663.42) |     13,123.06  |
| Thu Jun 30 2016 | Royalty check            |      3,168.35  |     16,291.41  |
| Wed Jul  6 2016 | Royalty check            |      3,578.30  |     19,869.71  |
| Thu Aug 25 2016 | Paycheck                 |      5,842.09  |     25,711.80  |
| Sun Aug 28 2016 | Paycheck                 |      1,323.71  |     27,035.51  |
| Tue Sep 20 2016 | Bonus                    |      2,341.67  |     29,377.18  |
| Thu Sep 22 2016 | Department of water & po | (    5,215.87) |     24,161.31  |
| Thu Oct 13 2016 | Royalty check            |      2,198.03  |     26,359.34  |
| Fri Oct 14 2016 | Bonus                    |      6,014.80  |     32,374.14  |
| Mon Dec 19 2016 | Gasoline                 | (    5,720.37) |     26,653.77  |
| Tue Dec 27 2016 | Gasoline                 | (      923.81) |     25,729.96  |
| Fri Feb 10 2017 | Royalty check            |      5,197.98  |     30,927.94  |
| Tue Feb 28 2017 | Interest                 |      3,276.14  |     34,204.08  |
| Tue Feb 28 2017 | Cable TV                 | (    1,413.16) |     32,790.92  |
| Tue Mar 14 2017 | Phone bill               | (    4,913.87) |     27,877.05  |
| Fri Apr 14 2017 | Interest                 |      1,911.15  |     29,788.20  |
| Thu Apr 20 2017 | Paycheck                 |        945.13  |     30,733.33  |
| Fri May 26 2017 | Bonus                    |      6,210.97  |     36,944.30  |
| Wed Jul 12 2017 | Royalty check            |      3,102.38  |     40,046.68  |
| Wed Aug 30 2017 | Gas company              | (    3,280.55) |     36,766.13  |
+-----------------+--------------------------+----------------+----------------+
