+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Tue Feb 26 2008 | Interest                 |      5,787.89  |      5,787.89  |
| Tue Apr 29 2008 | Bonus                    |      1,209.57  |      6,997.46  |
| Thu May 29 2008 | Bonus                    |      2,421.68  |      9,419.14  |
| Fri Jun 13 2008 | Rent                     | (    1,947.85) |      7,471.29  |
| Tue Aug 19 2008 | Rent                     | (    4,454.03) |      3,017.26  |
| Fri Nov  7 2008 | Grocery                  | (    3,148.01) | (      130.75) |
| Sun Dec  7 2008 | Phone bill               | (    5,889.78) | (    6,020.53) |
| Mon Dec 15 2008 | Rent                     | (    3,288.58) | (    9,309.11) |
| Sun Jan 18 2009 | Interest                 |      4,695.02  | (    4,614.09) |
| Sat Feb 28 2009 | Gasoline                 | (       12.55) | (    4,626.64) |
| Mon Mar 16 2009 | Gas company              | (    4,617.57) | (    9,244.21) |
| Sun Jul 19 2009 | Interest                 |      5,101.75  | (    4,142.46) |
| Wed Aug 19 2009 | Rent                     | (      871.86) | (    5,014.32) |
| Fri Nov 13 2009 | Bonus                    |      2,274.21  | (    2,740.11) |
| Thu Mar 11 2010 | Gas company              | (    3,569.83) | (    6,309.94) |
| Thu Mar 18 2010 | Paycheck                 |      3,336.81  | (    2,973.13) |
| Sun May  9 2010 | Grocery                  | (      761.88) | (    3,735.01) |
| Sun Jul 25 2010 | Royalty check            |      4,159.54  |        424.53  |
| Tue Aug 24 2010 | Department of water & po | (    3,139.37) | (    2,714.84) |
| Tue Oct 26 2010 | Grocery                  | (    4,919.65) | (    7,634.49) |
| Tue Dec 14 2010 | Grocery                  | (    2,810.04) | (   10,444.53) |
| Fri Jan 28 2011 | Royalty check            |      1,575.47  | (    8,869.06) |
| Tue Mar  8 2011 | Paycheck                 |      6,475.52  | (    2,393.54) |
| Wed Jun 15 2011 | Gas company              | (    3,987.07) | (    6,380.61) |
| Mon Aug  8 2011 | Paycheck                 |        878.12  | (    5,502.49) |
| Mon Sep 19 2011 | Grocery                  | (      185.09) | (    5,687.58) |
| Sun Nov 27 2011 | Interest                 |      2,870.61  | (    2,816.97) |
| Fri Dec  9 2011 | Phone bill               | (      459.79) | (    3,276.76) |
| Mon Jan 23 2012 | Bonus                    |      5,156.84  |      1,880.08  |
| Mon Mar 19 2012 | Cable TV                 | (    6,194.76) | (    4,314.68) |
| Mon Apr 23 2012 | Rent                     | (      486.72) | (    4,801.40) |
| Wed May 16 2012 | Cable TV                 | (    1,665.82) | (    6,467.22) |
| Tue Jul  3 2012 | Rent                     | (    3,937.52) | (   10,404.74) |
| Sun Oct 14 2012 | Phone bill               | (    5,329.70) | (   15,734.44) |
| Mon Oct 29 2012 | Phone bill               | (    3,182.48) | (   18,916.92) |
| Wed Nov  7 2012 | Phone bill               | (    5,408.13) | (   24,325.05) |
| Sun Jan 13 2013 | Gasoline                 | (    1,926.79) | (   26,251.84) |
| Sun Jan 13 2013 | Phone bill               | (    1,549.28) | (   27,801.12) |
| Thu Feb 28 2013 | Bonus                    |      4,869.15  | (   22,931.97) |
| Mon May 20 2013 | Rent                     | (    1,142.92) | (   24,074.89) |
| Wed Jul  3 2013 | Rent                     | (    1,536.61) | (   25,611.50) |
| Mon Jul 22 2013 | Interest                 |         16.36  | (   25,595.14) |
| Thu Aug 22 2013 | Department of water & po | (    4,078.18) | (   29,673.32) |
| Sat Sep  7 2013 | Gasoline                 | (    4,389.65) | (   34,062.97) |
| Fri Feb 28 2014 | Paycheck                 |      4,889.54  | (   29,173.43) |
| Mon Apr  7 2014 | Gas company              | (    4,750.38) | (   33,923.81) |
| Mon Jul 14 2014 | Gas company              | (    2,999.34) | (   36,923.15) |
| Wed Jul 16 2014 | Gasoline                 | (      360.97) | (   37,284.12) |
| Sun Jul 27 2014 | Paycheck                 |        609.57  | (   36,674.55) |
| Tue Sep 23 2014 | Gas company              | (      515.33) | (   37,189.88) |
| Wed Oct 29 2014 | Royalty check            |      1,245.55  | (   35,944.33) |
| Thu Oct 30 2014 | Royalty check            |      5,484.46  | (   30,459.87) |
| Thu Nov 20 2014 | Paycheck                 |      2,238.25  | (   28,221.62) |
| Sun Dec  7 2014 | Bonus                    |      1,843.27  | (   26,378.35) |
| Wed Dec 24 2014 | Bonus                    |      3,425.55  | (   22,952.80) |
| Sun Mar 29 2015 | Bonus                    |      4,108.93  | (   18,843.87) |
| Thu Apr 23 2015 | Royalty check            |      3,634.58  | (   15,209.29) |
| Thu Jul 23 2015 | Royalty check            |        538.51  | (   14,670.78) |
| Fri Jul 24 2015 | Grocery                  | (    6,439.55) | (   21,110.33) |
| Wed Oct 14 2015 | Interest                 |      4,067.72  | (   17,042.61) |
| Sat Nov 21 2015 | Royalty check            |      2,575.65  | (   14,466.96) |
| Tue Jan 12 2016 | Rent                     | (      624.99) | (   15,091.95) |
| Wed Aug  3 2016 | Phone bill               | (      309.71) | (   15,401.66) |
| Sat Aug  6 2016 | Paycheck                 |      3,202.91  | (   12,198.75) |
| Wed Nov  9 2016 | Paycheck                 |      3,342.86  | (    8,855.89) |
| Mon Dec 26 2016 | Cable TV                 | (    4,451.05) | (   13,306.94) |
| Mon Jan  9 2017 | Interest                 |      2,228.08  | (   11,078.86) |
| Mon Jan 23 2017 | Bonus                    |      2,255.37  | (    8,823.49) |
| Tue Jan 24 2017 | Interest                 |      6,065.55  | (    2,757.94) |
| Fri Jan 27 2017 | Bonus                    |      5,224.22  |      2,466.28  |
| Wed May 10 2017 | Interest                 |      2,161.59  |      4,627.87  |
| Mon Jun 12 2017 | Paycheck                 |      3,532.50  |      8,160.37  |
| Sun Jul  2 2017 | Interest                 |      1,880.25  |     10,040.62  |
| Wed Jul  5 2017 | Interest                 |      1,391.72  |     11,432.34  |
+-----------------+--------------------------+----------------+----------------+
