+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Thu Jan 24 2008 | Bonus                    |      2,783.70  |      2,783.70  |
| Mon Jan 28 2008 | Grocery                  | (    5,277.39) | (    2,493.69) |
| Sat Mar  1 2008 | Grocery                  | (    5,396.27) | (    7,889.96) |
| Fri Mar  7 2008 | Cable TV                 | (    1,943.20) | (    9,833.16) |
| Fri Mar  7 2008 | Bonus                    |      5,350.40  | (    4,482.76) |
| Thu Mar 20 2008 | Bonus                    |      1,558.69  | (    2,924.07) |
| Sun Apr 27 2008 | Rent                     | (    3,740.70) | (    6,664.77) |
| Mon Apr 28 2008 | Paycheck                 |      1,338.08  | (    5,326.69) |
| Fri May  9 2008 | Phone bill               | (    3,869.07) | (    9,195.76) |
| Fri Jun 13 2008 | Bonus                    |        886.12  | (    8,309.64) |
| Sat Jun 28 2008 | Interest                 |      5,649.97  | (    2,659.67) |
| Mon Jul 28 2008 | Gas company              | (    3,236.81) | (    5,896.48) |
| Thu Aug  7 2008 | Royalty check            |      1,136.97  | (    4,759.51) |
| Sat Aug  9 2008 | Bonus                    |      4,229.91  | (      529.60) |
| Tue Aug 19 2008 | Gasoline                 | (    5,313.53) | (    5,843.13) |
| Sun Oct 26 2008 | Royalty check            |      5,147.01  | (      696.12) |
| Fri Nov 21 2008 | Cable TV                 | (    4,622.03) | (    5,318.15) |
| Fri Dec 26 2008 | Bonus                    |        817.83  | (    4,500.32) |
| Fri Jan 16 2009 | Rent                     | (    4,737.03) | (    9,237.35) |
| Wed Feb  4 2009 | Grocery                  | (      574.03) | (    9,811.38) |
| Fri Feb  6 2009 | Gas company              | (    4,248.05) | (   14,059.43) |
| Thu Feb 12 2009 | Paycheck                 |      4,564.76  | (    9,494.67) |
| Thu Feb 12 2009 | Cable TV                 | (    6,222.66) | (   15,717.33) |
| Tue Mar 10 2009 | Interest                 |      1,159.42  | (   14,557.91) |
| Sat Apr 18 2009 | Gas company              | (      840.10) | (   15,398.01) |
| Mon Jun  1 2009 | Royalty check            |      1,330.85  | (   14,067.16) |
| Wed Jun  3 2009 | Cable TV                 | (    5,444.66) | (   19,511.82) |
| Mon Jun  8 2009 | Rent                     | (      544.29) | (   20,056.11) |
| Thu Jul 16 2009 | Gasoline                 | (    1,924.15) | (   21,980.26) |
| Sun Jul 19 2009 | Phone bill               | (    1,293.15) | (   23,273.41) |
| Sun Aug 16 2009 | Royalty check            |      1,127.37  | (   22,146.04) |
| Tue Aug 18 2009 | Paycheck                 |        277.69  | (   21,868.35) |
| Wed Aug 26 2009 | Bonus                    |      5,729.57  | (   16,138.78) |
| Mon Sep 14 2009 | Department of water & po | (    5,581.43) | (   21,720.21) |
| Wed Sep 30 2009 | Grocery                  | (    6,228.59) | (   27,948.80) |
| Tue Oct 13 2009 | Phone bill               | (    6,106.58) | (   34,055.38) |
| Wed Oct 14 2009 | Paycheck                 |      5,249.38  | (   28,806.00) |
| Fri Nov 13 2009 | Paycheck                 |      3,691.32  | (   25,114.68) |
| Mon Nov 30 2009 | Grocery                  | (    4,549.40) | (   29,664.08) |
| Wed Dec 16 2009 | Interest                 |      5,519.32  | (   24,144.76) |
| Fri Jan 15 2010 | Phone bill               | (    3,005.17) | (   27,149.93) |
| Sat Jan 30 2010 | Rent                     | (    1,857.59) | (   29,007.52) |
| Sat Feb 13 2010 | Royalty check            |      5,993.01  | (   23,014.51) |
| Tue Mar 16 2010 | Department of water & po | (    5,170.58) | (   28,185.09) |
| Tue Apr  6 2010 | Royalty check            |      4,325.34  | (   23,859.75) |
| Tue Apr  6 2010 | Gas company              | (    2,079.30) | (   25,939.05) |
| Mon Apr 12 2010 | Department of water & po | (    1,783.02) | (   27,722.07) |
| Fri May 14 2010 | Grocery                  | (      804.65) | (   28,526.72) |
| Fri May 28 2010 | Interest                 |      4,700.00  | (   23,826.72) |
| Sun Aug 15 2010 | Rent                     | (    2,137.32) | (   25,964.04) |
| Fri Sep  3 2010 | Cable TV                 | (      969.04) | (   26,933.08) |
| Sat Sep  4 2010 | Rent                     | (    5,436.25) | (   32,369.33) |
| Sun Sep 12 2010 | Rent                     | (    4,079.14) | (   36,448.47) |
| Sun Oct 17 2010 | Phone bill               | (    2,713.16) | (   39,161.63) |
| Mon Oct 25 2010 | Royalty check            |        410.92  | (   38,750.71) |
| Sat Nov 27 2010 | Royalty check            |      3,426.30  | (   35,324.41) |
| Mon Nov 29 2010 | Department of water & po | (    2,906.17) | (   38,230.58) |
| Tue Dec  7 2010 | Bonus                    |      4,764.69  | (   33,465.89) |
| Tue Jan 11 2011 | Grocery                  | (    2,357.98) | (   35,823.87) |
| Wed Jan 19 2011 | Interest                 |      3,027.84  | (   32,796.03) |
| Sat Feb 26 2011 | Bonus                    |      2,900.80  | (   29,895.23) |
| Thu Mar 17 2011 | Gas company              | (    2,675.87) | (   32,571.10) |
| Mon Apr 11 2011 | Gas company              | (    1,355.65) | (   33,926.75) |
| Fri Apr 22 2011 | Paycheck                 |      3,485.96  | (   30,440.79) |
| Mon May 23 2011 | Interest                 |      1,213.93  | (   29,226.86) |
| Tue Jun 14 2011 | Rent                     | (    5,317.39) | (   34,544.25) |
| Thu Jun 23 2011 | Phone bill               | (      412.31) | (   34,956.56) |
| Thu Jul  7 2011 | Phone bill               | (    6,410.30) | (   41,366.86) |
| Wed Aug 17 2011 | Department of water & po | (      904.23) | (   42,271.09) |
| Thu Aug 18 2011 | Interest                 |      3,793.02  | (   38,478.07) |
| Sat Aug 20 2011 | Gasoline                 | (    2,007.99) | (   40,486.06) |
| Fri Sep 16 2011 | Gas company              | (    2,614.41) | (   43,100.47) |
| Sat Oct 15 2011 | Interest                 |      6,018.07  | (   37,082.40) |
| Sun Oct 16 2011 | Interest                 |      4,634.77  | (   32,447.63) |
| Sat Dec  3 2011 | Grocery                  | (      243.63) | (   32,691.26) |
| Tue Dec  6 2011 | Paycheck                 |      5,857.16  | (   26,834.10) |
| Sun Dec 11 2011 | Gasoline                 | (    6,017.71) | (   32,851.81) |
| Tue Jan  3 2012 | Department of water & po | (      134.23) | (   32,986.04) |
| Thu Jan 26 2012 | Department of water & po | (    2,855.90) | (   35,841.94) |
| Mon Feb  6 2012 | Interest                 |      3,916.65  | (   31,925.29) |
| Wed Mar 21 2012 | Bonus                    |         26.71  | (   31,898.58) |
| Fri Mar 30 2012 | Paycheck                 |      4,003.69  | (   27,894.89) |
| Fri Apr 13 2012 | Gasoline                 | (      722.70) | (   28,617.59) |
| Sun Sep  2 2012 | Royalty check            |      3,499.97  | (   25,117.62) |
| Sat Oct 13 2012 | Bonus                    |      5,432.90  | (   19,684.72) |
| Sat Oct 13 2012 | Gas company              | (    3,046.56) | (   22,731.28) |
| Sat Nov 17 2012 | Cable TV                 | (    4,280.74) | (   27,012.02) |
| Tue Feb 12 2013 | Gas company              | (    3,219.17) | (   30,231.19) |
| Thu Feb 28 2013 | Royalty check            |        526.20  | (   29,704.99) |
| Tue Mar  5 2013 | Bonus                    |      6,490.51  | (   23,214.48) |
| Sun Jun 30 2013 | Bonus                    |      3,372.34  | (   19,842.14) |
| Sun Jun 30 2013 | Rent                     | (    1,987.98) | (   21,830.12) |
| Thu Jul 11 2013 | Bonus                    |      3,679.01  | (   18,151.11) |
| Mon Jul 15 2013 | Paycheck                 |        239.96  | (   17,911.15) |
| Tue Aug  6 2013 | Cable TV                 | (    2,715.84) | (   20,626.99) |
| Sat Aug 17 2013 | Interest                 |      3,836.74  | (   16,790.25) |
| Thu Sep  5 2013 | Bonus                    |      4,215.25  | (   12,575.00) |
| Sat Sep 28 2013 | Gas company              | (    2,276.92) | (   14,851.92) |
| Tue Oct 15 2013 | Bonus                    |      4,895.62  | (    9,956.30) |
| Tue Oct 22 2013 | Bonus                    |        677.07  | (    9,279.23) |
| Mon Nov  4 2013 | Royalty check            |      3,604.02  | (    5,675.21) |
| Tue Nov  5 2013 | Grocery                  | (    2,900.60) | (    8,575.81) |
| Sat Nov  9 2013 | Cable TV                 | (    4,393.49) | (   12,969.30) |
| Wed Dec  4 2013 | Gasoline                 | (    2,118.51) | (   15,087.81) |
| Thu Dec  5 2013 | Cable TV                 | (    3,910.83) | (   18,998.64) |
| Sun Dec 15 2013 | Phone bill               | (      323.70) | (   19,322.34) |
| Thu Feb 13 2014 | Royalty check            |      4,992.11  | (   14,330.23) |
| Wed Feb 19 2014 | Interest                 |      1,464.95  | (   12,865.28) |
| Mon Mar 10 2014 | Gasoline                 | (    2,643.83) | (   15,509.11) |
| Sun Mar 16 2014 | Gas company              | (    2,951.87) | (   18,460.98) |
| Fri Mar 28 2014 | Interest                 |      5,039.67  | (   13,421.31) |
| Wed Apr 16 2014 | Cable TV                 | (    3,627.42) | (   17,048.73) |
| Thu Jun 26 2014 | Bonus                    |      5,606.56  | (   11,442.17) |
| Thu Jul 10 2014 | Cable TV                 | (    5,598.38) | (   17,040.55) |
| Fri Jul 11 2014 | Royalty check            |        526.59  | (   16,513.96) |
| Mon Jul 28 2014 | Interest                 |        375.41  | (   16,138.55) |
| Mon Aug  4 2014 | Cable TV                 | (    1,633.75) | (   17,772.30) |
| Tue Aug  5 2014 | Gasoline                 | (    5,438.22) | (   23,210.52) |
| Tue Aug 19 2014 | Paycheck                 |      1,171.99  | (   22,038.53) |
| Wed Aug 20 2014 | Cable TV                 | (    1,494.45) | (   23,532.98) |
| Thu Aug 28 2014 | Interest                 |      6,429.78  | (   17,103.20) |
| Mon Sep  1 2014 | Paycheck                 |      2,658.28  | (   14,444.92) |
| Tue Sep  9 2014 | Gasoline                 | (    6,009.90) | (   20,454.82) |
| Fri Oct 17 2014 | Grocery                  | (    3,095.03) | (   23,549.85) |
| Sun Oct 26 2014 | Phone bill               | (      529.24) | (   24,079.09) |
| Tue Dec  2 2014 | Royalty check            |      2,376.30  | (   21,702.79) |
| Fri Dec  5 2014 | Cable TV                 | (    2,501.48) | (   24,204.27) |
| Sat Dec 13 2014 | Royalty check            |      1,011.05  | (   23,193.22) |
| Sun Dec 14 2014 | Gas company              | (    5,836.01) | (   29,029.23) |
| Mon Dec 15 2014 | Gas company              | (    1,371.91) | (   30,401.14) |
| Mon Dec 22 2014 | Rent                     | (    1,705.74) | (   32,106.88) |
| Thu Jan 29 2015 | Gasoline                 | (    5,071.91) | (   37,178.79) |
| Wed Feb 25 2015 | Interest                 |      4,989.64  | (   32,189.15) |
| Mon Mar  9 2015 | Rent                     | (    4,436.73) | (   36,625.88) |
| Thu Mar 12 2015 | Paycheck                 |      3,157.09  | (   33,468.79) |
| Fri Mar 20 2015 | Paycheck                 |      5,252.92  | (   28,215.87) |
| Sat Apr 11 2015 | Gas company              | (    2,789.27) | (   31,005.14) |
| Thu Apr 23 2015 | Paycheck                 |        156.38  | (   30,848.76) |
| Fri May  1 2015 | Royalty check            |      4,655.99  | (   26,192.77) |
| Sun May 31 2015 | Phone bill               | (    3,552.96) | (   29,745.73) |
| Tue Jun 16 2015 | Royalty check            |      5,699.71  | (   24,046.02) |
| Thu Jun 18 2015 | Phone bill               | (    4,846.59) | (   28,892.61) |
| Sat Jul  4 2015 | Cable TV                 | (    5,090.36) | (   33,982.97) |
| Fri Sep 11 2015 | Royalty check            |      1,288.76  | (   32,694.21) |
| Fri Oct  9 2015 | Bonus                    |      3,085.32  | (   29,608.89) |
| Fri Nov 13 2015 | Gas company              | (    2,957.44) | (   32,566.33) |
| Mon Nov 30 2015 | Cable TV                 | (    6,261.38) | (   38,827.71) |
| Fri Dec  4 2015 | Phone bill               | (    4,699.60) | (   43,527.31) |
| Fri Dec  4 2015 | Cable TV                 | (    2,718.73) | (   46,246.04) |
| Fri Dec 11 2015 | Paycheck                 |      3,097.37  | (   43,148.67) |
| Fri Jan 29 2016 | Royalty check            |        888.43  | (   42,260.24) |
| Wed Feb 10 2016 | Cable TV                 | (      881.63) | (   43,141.87) |
| Thu Feb 11 2016 | Royalty check            |      1,249.81  | (   41,892.06) |
| Mon Feb 22 2016 | Royalty check            |      3,930.08  | (   37,961.98) |
| Tue Mar  1 2016 | Grocery                  | (    1,177.81) | (   39,139.79) |
| Thu Mar 17 2016 | Bonus                    |      2,537.94  | (   36,601.85) |
| Tue Apr 19 2016 | Rent                     | (    1,951.75) | (   38,553.60) |
| Tue Apr 26 2016 | Grocery                  | (    1,516.00) | (   40,069.60) |
| Thu May  5 2016 | Rent                     | (    3,849.84) | (   43,919.44) |
| Mon May  9 2016 | Interest                 |      1,918.50  | (   42,000.94) |
| Tue May 17 2016 | Paycheck                 |      5,530.90  | (   36,470.04) |
| Wed May 18 2016 | Bonus                    |        954.84  | (   35,515.20) |
| Sun May 29 2016 | Grocery                  | (      956.72) | (   36,471.92) |
| Thu Jul 21 2016 | Paycheck                 |        287.28  | (   36,184.64) |
| Sun Jul 24 2016 | Interest                 |      5,516.99  | (   30,667.65) |
| Fri Aug  5 2016 | Gas company              | (      247.02) | (   30,914.67) |
| Mon Aug 15 2016 | Rent                     | (    5,238.29) | (   36,152.96) |
| Sun Aug 21 2016 | Grocery                  | (    6,383.41) | (   42,536.37) |
| Sun Aug 28 2016 | Phone bill               | (    1,151.58) | (   43,687.95) |
| Sun Sep  4 2016 | Gas company              | (      143.38) | (   43,831.33) |
| Sat Sep 10 2016 | Royalty check            |      4,752.93  | (   39,078.40) |
| Tue Oct  4 2016 | Department of water & po | (    6,032.06) | (   45,110.46) |
| Thu Oct  6 2016 | Rent                     | (    3,687.60) | (   48,798.06) |
| Thu Oct 27 2016 | Rent                     | (    3,450.38) | (   52,248.44) |
| Fri Dec  9 2016 | Royalty check            |      2,069.04  | (   50,179.40) |
| Wed Jan  4 2017 | Interest                 |      5,904.71  | (   44,274.69) |
| Fri Jan  6 2017 | Bonus                    |      3,812.74  | (   40,461.95) |
| Sat Feb  4 2017 | Gasoline                 | (    4,760.43) | (   45,222.38) |
| Fri Feb 10 2017 | Rent                     | (    6,095.87) | (   51,318.25) |
| Thu Feb 16 2017 | Interest                 |      1,034.14  | (   50,284.11) |
| Sun Feb 19 2017 | Phone bill               | (    3,730.52) | (   54,014.63) |
| Fri Apr 28 2017 | Rent                     | (    2,477.93) | (   56,492.56) |
| Tue May 23 2017 | Bonus                    |      6,539.26  | (   49,953.30) |
| Wed Jun  7 2017 | Royalty check            |        822.60  | (   49,130.70) |
| Sat Jul  1 2017 | Cable TV                 | (    4,094.00) | (   53,224.70) |
| Sat Aug  5 2017 | Paycheck                 |      4,809.13  | (   48,415.57) |
| Wed Aug  9 2017 | Department of water & po | (      765.87) | (   49,181.44) |
| Thu Aug 10 2017 | Rent                     | (      702.67) | (   49,884.11) |
| Sun Sep  3 2017 | Royalty check            |      2,187.52  | (   47,696.59) |
| Thu Sep  7 2017 | Department of water & po | (    3,885.73) | (   51,582.32) |
+-----------------+--------------------------+----------------+----------------+
