+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Wed Jan 16 2008 | Department of water & po | (    5,127.24) | (    5,127.24) |
| Tue Feb  5 2008 | Royalty check            |      3,914.59  | (    1,212.65) |
| Wed Feb 13 2008 | Royalty check            |      5,990.55  |      4,777.90  |
| Fri Feb 22 2008 | Phone bill               | (    2,724.22) |      2,053.68  |
| Mon Mar 17 2008 | Department of water & po | (    6,076.08) | (    4,022.40) |
| Thu Apr 24 2008 | Royalty check            |      5,359.90  |      1,337.50  |
| Sun Apr 27 2008 | Paycheck                 |      3,283.15  |      4,620.65  |
| Mon Apr 28 2008 | Interest                 |      2,581.37  |      7,202.02  |
| Fri May  2 2008 | Bonus                    |         12.18  |      7,214.20  |
| Fri Jun 20 2008 | Cable TV                 | (    4,355.53) |      2,858.67  |
| Mon Jun 23 2008 | Department of water & po | (    5,476.86) | (    2,618.19) |
| Sun Aug  3 2008 | Paycheck                 |      5,118.26  |      2,500.07  |
| Sat Aug  9 2008 | Paycheck                 |      6,520.34  |      9,020.41  |
| Thu Sep 11 2008 | Bonus                    |      5,837.74  |     14,858.15  |
| Sun Jan 11 2009 | Grocery                  | (    2,787.62) |     12,070.53  |
| Sun Mar  8 2009 | Department of water & po | (      715.30) |     11,355.23  |
| Sun Mar 29 2009 | Gasoline                 | (    2,981.34) |      8,373.89  |
| Thu Apr  2 2009 | Paycheck                 |      5,897.80  |     14,271.69  |
| Wed Apr  8 2009 | Cable TV                 | (    3,771.55) |     10,500.14  |
| Wed May  6 2009 | Paycheck                 |        453.83  |     10,953.97  |
| Sat May 30 2009 | Royalty check            |      5,530.50  |     16,484.47  |
| Fri Jun 26 2009 | Department of water & po | (    3,991.03) |     12,493.44  |
| Sat Jul 11 2009 | Department of water & po | (    5,215.20) |      7,278.24  |
| Sun Aug 30 2009 | Gas company              | (    4,670.71) |      2,607.53  |
| Sat Oct 24 2009 | Bonus                    |      4,276.73  |      6,884.26  |
| Sun Nov  1 2009 | Cable TV                 | (      728.09) |      6,156.17  |
| Fri Nov  6 2009 | Grocery                  | (      262.78) |      5,893.39  |
| Thu Jan 21 2010 | Royalty check            |      2,691.54  |      8,584.93  |
| Sun Jan 24 2010 | Phone bill               | (      560.80) |      8,024.13  |
| Sat Feb 13 2010 | Cable TV                 | (    4,743.58) |      3,280.55  |
| Wed Mar  3 2010 | Cable TV                 | (    3,576.29) | (      295.74) |
| Sat Mar  6 2010 | Royalty check            |      2,467.75  |      2,172.01  |
| Wed Apr  7 2010 | Interest                 |         62.17  |      2,234.18  |
| Thu May 13 2010 | Paycheck                 |      3,678.10  |      5,912.28  |
| Fri Jun 18 2010 | Gasoline                 | (    5,648.14) |        264.14  |
| Wed Jun 30 2010 | Gas company              | (    3,893.66) | (    3,629.52) |
| Thu Jul  1 2010 | Royalty check            |         77.58  | (    3,551.94) |
| Sun Aug 29 2010 | Bonus                    |      3,174.71  | (      377.23) |
| Tue Sep 14 2010 | Gasoline                 | (    1,439.04) | (    1,816.27) |
| Tue Sep 14 2010 | Royalty check            |      1,547.06  | (      269.21) |
| Thu Sep 16 2010 | Paycheck                 |      4,998.29  |      4,729.08  |
| Wed Sep 29 2010 | Paycheck                 |      3,529.97  |      8,259.05  |
| Sat Dec 25 2010 | Cable TV                 | (    4,848.93) |      3,410.12  |
| Sat Jan 29 2011 | Interest                 |      1,515.54  |      4,925.66  |
| Tue Apr  5 2011 | Department of water & po | (    2,307.78) |      2,617.88  |
| Tue May 10 2011 | Rent                     | (      413.05) |      2,204.83  |
| Wed Jul 13 2011 | Bonus                    |      3,441.36  |      5,646.19  |
| Mon Oct  3 2011 | Phone bill               | (      520.43) |      5,125.76  |
| Wed Oct 12 2011 | Grocery                  | (    3,085.90) |      2,039.86  |
| Wed Nov 30 2011 | Interest                 |      6,106.90  |      8,146.76  |
| Wed Dec 21 2011 | Phone bill               | (    1,126.78) |      7,019.98  |
| Thu Jan 19 2012 | Interest                 |      2,598.56  |      9,618.54  |
| Sun Feb 12 2012 | Cable TV                 | (      710.88) |      8,907.66  |
| Sun Feb 19 2012 | Grocery                  | (    2,983.80) |      5,923.86  |
| Wed Feb 29 2012 | Cable TV                 | (    5,288.30) |        635.56  |
| Fri Mar  9 2012 | Paycheck                 |      2,629.10  |      3,264.66  |
| Tue Apr  3 2012 | Rent                     | (    1,504.41) |      1,760.25  |
| Tue Apr 10 2012 | Interest                 |         34.45  |      1,794.70  |
| Sat Apr 21 2012 | Phone bill               | (      648.91) |      1,145.79  |
| Mon Apr 23 2012 | Interest                 |      5,626.97  |      6,772.76  |
| Sat May 19 2012 | Rent                     | (    3,418.67) |      3,354.09  |
| Thu Jun 21 2012 | Paycheck                 |      2,164.20  |      5,518.29  |
| Wed Jul  4 2012 | Rent                     | (    3,601.59) |      1,916.70  |
| Sun Jul  8 2012 | Royalty check            |      5,339.92  |      7,256.62  |
| Sat Aug  4 2012 | Bonus                    |        378.05  |      7,634.67  |
| Sun Aug 12 2012 | Paycheck                 |      1,790.29  |      9,424.96  |
| Wed Sep  5 2012 | Bonus                    |      2,155.58  |     11,580.54  |
| Thu Sep  6 2012 | Royalty check            |      6,224.95  |     17,805.49  |
| Sat Sep 22 2012 | Bonus                    |        972.52  |     18,778.01  |
| Mon Oct  1 2012 | Cable TV                 | (    1,084.04) |     17,693.97  |
| Wed Oct  3 2012 | Royalty check            |      2,635.54  |     20,329.51  |
| Thu Oct  4 2012 | Paycheck                 |      4,678.08  |     25,007.59  |
| Fri Oct 12 2012 | Interest                 |      3,936.95  |     28,944.54  |
| Sat Nov  3 2012 | Bonus                    |      3,967.64  |     32,912.18  |
| Sun Nov  4 2012 | Royalty check            |      1,944.21  |     34,856.39  |
| Fri Nov 16 2012 | Royalty check            |      4,116.18  |     38,972.57  |
| Sun Dec 30 2012 | Royalty check            |      5,081.67  |     44,054.24  |
| Fri Jan 11 2013 | Rent                     | (    1,392.11) |     42,662.13  |
| Tue Feb 26 2013 | Royalty check            |      1,402.18  |     44,064.31  |
| Wed Mar  6 2013 | Interest                 |        353.57  |     44,417.88  |
| Sun May 26 2013 | Royalty check            |      5,829.25  |     50,247.13  |
| Tue Jun 18 2013 | Cable TV                 | (    4,813.15) |     45,433.98  |
| Thu Jul 18 2013 | Royalty check            |      3,074.10  |     48,508.08  |
| Sat Jul 20 2013 | Gas company              | (      886.17) |     47,621.91  |
| Mon Aug  5 2013 | Gas company              | (    6,105.81) |     41,516.10  |
| Tue Aug 20 2013 | Cable TV                 | (    1,268.81) |     40,247.29  |
| Fri Aug 30 2013 | Gas company              | (      207.19) |     40,040.10  |
| Sat Sep 21 2013 | Paycheck                 |      1,664.72  |     41,704.82  |
| Fri Oct 11 2013 | Rent                     | (    4,251.04) |     37,453.78  |
| Sun Oct 13 2013 | Department of water & po | (    1,382.18) |     36,071.60  |
| Sun Oct 20 2013 | Paycheck                 |      2,776.16  |     38,847.76  |
| Tue Oct 22 2013 | Bonus                    |      3,278.55  |     42,126.31  |
| Mon Oct 28 2013 | Department of water & po | (    1,178.32) |     40,947.99  |
| Fri Dec  6 2013 | Gas company              | (      867.01) |     40,080.98  |
| Sat Dec  7 2013 | Department of water & po | (      582.81) |     39,498.17  |
| Mon Jan  6 2014 | Royalty check            |      4,419.97  |     43,918.14  |
| Thu Jan 16 2014 | Bonus                    |      1,980.94  |     45,899.08  |
| Sun Jan 26 2014 | Royalty check            |      3,048.83  |     48,947.91  |
| Mon Feb 10 2014 | Gasoline                 | (    3,948.17) |     44,999.74  |
| Wed Feb 19 2014 | Interest                 |      3,351.17  |     48,350.91  |
| Sat Mar 22 2014 | Bonus                    |      1,402.88  |     49,753.79  |
| Sun Jun 15 2014 | Royalty check            |      5,256.14  |     55,009.93  |
| Sun Jun 22 2014 | Cable TV                 | (    5,807.99) |     49,201.94  |
| Tue Jun 24 2014 | Gas company              | (    4,664.88) |     44,537.06  |
| Thu Jul  3 2014 | Phone bill               | (    4,823.14) |     39,713.92  |
| Thu Jul 31 2014 | Department of water & po | (      319.18) |     39,394.74  |
| Sat Aug  2 2014 | Interest                 |      1,383.85  |     40,778.59  |
| Thu Aug  7 2014 | Rent                     | (    4,223.91) |     36,554.68  |
| Fri Oct  3 2014 | Cable TV                 | (    2,683.19) |     33,871.49  |
| Mon Oct 27 2014 | Royalty check            |         18.70  |     33,890.19  |
| Sun Nov  2 2014 | Paycheck                 |      4,703.87  |     38,594.06  |
| Fri Jan  2 2015 | Cable TV                 | (    1,069.72) |     37,524.34  |
| Tue Jan  6 2015 | Royalty check            |      4,277.87  |     41,802.21  |
| Wed Jan 14 2015 | Interest                 |      1,688.61  |     43,490.82  |
| Sat Jan 17 2015 | Grocery                  | (      955.93) |     42,534.89  |
| Fri Feb 20 2015 | Royalty check            |      4,353.87  |     46,888.76  |
| Fri Feb 20 2015 | Department of water & po | (      712.60) |     46,176.16  |
| Sun Mar  1 2015 | Gasoline                 | (    3,933.39) |     42,242.77  |
| Tue Mar 10 2015 | Paycheck                 |        897.63  |     43,140.40  |
| Thu Apr  2 2015 | Rent                     | (      517.10) |     42,623.30  |
| Mon Apr  6 2015 | Gasoline                 | (      942.79) |     41,680.51  |
| Tue Apr 28 2015 | Interest                 |      1,545.87  |     43,226.38  |
| Wed May 13 2015 | Gas company              | (      287.56) |     42,938.82  |
| Fri May 22 2015 | Gasoline                 | (    2,607.42) |     40,331.40  |
| Sun Jun 28 2015 | Bonus                    |        112.09  |     40,443.49  |
| Sun Jul 19 2015 | Grocery                  | (    1,302.29) |     39,141.20  |
| Tue Jul 28 2015 | Gas company              | (    4,816.29) |     34,324.91  |
| Sun Aug 16 2015 | Royalty check            |      3,878.33  |     38,203.24  |
| Fri Aug 28 2015 | Gasoline                 | (      190.51) |     38,012.73  |
| Mon Aug 31 2015 | Paycheck                 |      5,265.46  |     43,278.19  |
| Fri Sep  4 2015 | Department of water & po | (    2,645.98) |     40,632.21  |
| Tue Oct  6 2015 | Interest                 |      4,007.91  |     44,640.12  |
| Thu Oct 29 2015 | Bonus                    |      2,841.02  |     47,481.14  |
| Sun Nov  1 2015 | Royalty check            |      1,234.06  |     48,715.20  |
| Thu Dec  3 2015 | Bonus                    |        179.65  |     48,894.85  |
| Fri Dec 18 2015 | Royalty check            |      2,246.28  |     51,141.13  |
| Sun Jan 24 2016 | Grocery                  | (    2,081.88) |     49,059.25  |
| Mon Feb  8 2016 | Grocery                  | (    2,894.32) |     46,164.93  |
| Thu Feb 25 2016 | Grocery                  | (    5,198.03) |     40,966.90  |
| Tue Mar  8 2016 | Interest                 |      2,959.85  |     43,926.75  |
| Mon Mar 14 2016 | Bonus                    |      2,736.77  |     46,663.52  |
| Mon Mar 21 2016 | Paycheck                 |      5,385.76  |     52,049.28  |
| Fri Mar 25 2016 | Bonus                    |      1,427.78  |     53,477.06  |
| Tue Apr 12 2016 | Interest                 |      5,038.77  |     58,515.83  |
| Thu Apr 21 2016 | Paycheck                 |      3,542.53  |     62,058.36  |
| Thu Apr 28 2016 | Paycheck                 |      5,623.09  |     67,681.45  |
| Sat Apr 30 2016 | Interest                 |      4,210.94  |     71,892.39  |
| Wed May 11 2016 | Interest                 |      2,443.36  |     74,335.75  |
| Mon Jun 13 2016 | Royalty check            |        981.41  |     75,317.16  |
| Fri Jul  8 2016 | Bonus                    |      3,775.26  |     79,092.42  |
| Sat Jul 16 2016 | Department of water & po | (    4,858.05) |     74,234.37  |
| Sun Aug 14 2016 | Gas company              | (    3,450.95) |     70,783.42  |
| Sun Aug 14 2016 | Paycheck                 |      4,917.86  |     75,701.28  |
| Sat Aug 27 2016 | Paycheck                 |      4,114.14  |     79,815.42  |
| Mon Sep 12 2016 | Rent                     | (    3,579.16) |     76,236.26  |
| Fri Oct 14 2016 | Paycheck                 |      4,039.99  |     80,276.25  |
| Thu Oct 27 2016 | Grocery                  | (    3,632.08) |     76,644.17  |
| Tue Nov  8 2016 | Paycheck                 |        524.72  |     77,168.89  |
| Sun Dec  4 2016 | Interest                 |        315.27  |     77,484.16  |
| Sun Mar  5 2017 | Bonus                    |      1,227.74  |     78,711.90  |
| Mon Mar  6 2017 | Bonus                    |      3,464.59  |     82,176.49  |
| Tue Mar 14 2017 | Cable TV                 | (    6,227.10) |     75,949.39  |
| Thu Mar 16 2017 | Grocery                  | (    4,894.33) |     71,055.06  |
| Fri Mar 17 2017 | Cable TV                 | (    4,249.74) |     66,805.32  |
| Thu Apr  6 2017 | Royalty check            |        422.01  |     67,227.33  |
| Tue Apr 18 2017 | Gas company              | (    1,597.92) |     65,629.41  |
| Thu Apr 20 2017 | Bonus                    |      1,318.77  |     66,948.18  |
| Sat May 27 2017 | Gasoline                 | (    5,800.46) |     61,147.72  |
| Sat Jun 10 2017 | Grocery                  | (    3,286.52) |     57,861.20  |
| Tue Aug 15 2017 | Gas company              | (    1,934.39) |     55,926.81  |
+-----------------+--------------------------+----------------+----------------+
