+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Sun Mar 16 2008 | Gas company              | (    1,895.71) | (    1,895.71) |
| Thu May  1 2008 | Bonus                    |      1,755.68  | (      140.03) |
| Thu Jun 12 2008 | Gas company              | (    1,538.57) | (    1,678.60) |
| Mon Jun 23 2008 | Rent                     | (    4,084.57) | (    5,763.17) |
| Thu Aug 21 2008 | Grocery                  | (    4,409.28) | (   10,172.45) |
| Thu Aug 21 2008 | Interest                 |        620.16  | (    9,552.29) |
| Mon Sep  1 2008 | Gas company              | (    4,616.79) | (   14,169.08) |
| Thu Sep 25 2008 | Royalty check            |      5,564.64  | (    8,604.44) |
| Sun Sep 28 2008 | Cable TV                 | (    4,998.46) | (   13,602.90) |
| Fri Jan  9 2009 | Interest                 |      1,284.76  | (   12,318.14) |
| Tue Aug 11 2009 | Interest                 |      5,638.76  | (    6,679.38) |
| Sat Aug 15 2009 | Gas company              | (      833.36) | (    7,512.74) |
| Sat Sep  5 2009 | Grocery                  | (    2,928.42) | (   10,441.16) |
| Sun Sep 13 2009 | Royalty check            |      5,872.98  | (    4,568.18) |
| Thu Sep 17 2009 | Bonus                    |      5,486.81  |        918.63  |
| Wed Oct  7 2009 | Phone bill               | (    3,980.32) | (    3,061.69) |
| Thu Nov  5 2009 | Department of water & po | (    2,950.51) | (    6,012.20) |
| Wed Dec 23 2009 | Royalty check            |      5,183.51  | (      828.69) |
| Sat Jan 30 2010 | Royalty check            |      1,689.92  |        861.23  |
| Mon Feb 15 2010 | Cable TV                 | (    6,202.34) | (    5,341.11) |
| Sat Mar  6 2010 | Paycheck                 |      3,466.67  | (    1,874.44) |
| Sat May  8 2010 | Rent                     | (    1,492.66) | (    3,367.10) |
| Mon Oct  4 2010 | Interest                 |        659.13  | (    2,707.97) |
| Sun Oct 24 2010 | Royalty check            |      3,665.83  |        957.86  |
| Tue Nov 23 2010 | Department of water & po | (      554.92) |        402.94  |
| Mon Dec  6 2010 | Phone bill               | (    4,766.56) | (    4,363.62) |
| Wed Jan  5 2011 | Department of water & po | (    4,709.26) | (    9,072.88) |
| Wed Jan  5 2011 | Bonus                    |      6,517.26  | (    2,555.62) |
| Fri Apr 22 2011 | Gas company              | (    6,370.30) | (    8,925.92) |
| Sun May  8 2011 | Royalty check            |      3,930.34  | (    4,995.58) |
| Sun May 15 2011 | Paycheck                 |      5,983.32  |        987.74  |
| Tue May 24 2011 | Department of water & po | (    2,872.24) | (    1,884.50) |
| Tue Jul 26 2011 | Gas company              | (    5,463.83) | (    7,348.33) |
| Mon Aug 22 2011 | Phone bill               | (    2,247.46) | (    9,595.79) |
| Mon Oct  3 2011 | Paycheck                 |      4,943.41  | (    4,652.38) |
| Thu Dec  1 2011 | Gasoline                 | (    2,809.23) | (    7,461.61) |
| Wed Jan 11 2012 | Rent                     | (    1,262.32) | (    8,723.93) |
| Tue Jan 24 2012 | Cable TV                 | (    6,282.26) | (   15,006.19) |
| Sun Jan 29 2012 | Royalty check            |      6,313.12  | (    8,693.07) |
| Mon May 21 2012 | Rent                     | (    1,986.12) | (   10,679.19) |
| Mon Jun  4 2012 | Phone bill               | (    5,918.47) | (   16,597.66) |
| Tue Aug  7 2012 | Gasoline                 | (    6,495.89) | (   23,093.55) |
| Sun Aug 26 2012 | Paycheck                 |        102.39  | (   22,991.16) |
| Fri Aug 31 2012 | Royalty check            |      4,069.27  | (   18,921.89) |
| Fri Sep 28 2012 | Bonus                    |      6,333.56  | (   12,588.33) |
| Wed Jan  2 2013 | Interest                 |      6,202.93  | (    6,385.40) |
| Fri Jan 11 2013 | Cable TV                 | (    3,915.56) | (   10,300.96) |
| Fri Mar 15 2013 | Paycheck                 |        881.28  | (    9,419.68) |
| Sat Apr  6 2013 | Royalty check            |      4,534.71  | (    4,884.97) |
| Wed Apr 24 2013 | Royalty check            |      1,113.35  | (    3,771.62) |
| Sun May 26 2013 | Royalty check            |        843.91  | (    2,927.71) |
| Mon Jun  3 2013 | Department of water & po | (    5,574.64) | (    8,502.35) |
| Wed Aug 14 2013 | Cable TV                 | (    1,733.19) | (   10,235.54) |
| Mon Dec  2 2013 | Interest                 |      2,746.78  | (    7,488.76) |
| Mon Dec  9 2013 | Phone bill               | (    5,999.54) | (   13,488.30) |
| Tue Dec 24 2013 | Paycheck                 |      4,550.28  | (    8,938.02) |
| Wed Dec 25 2013 | Gas company              | (    4,092.19) | (   13,030.21) |
| Mon Jan 13 2014 | Paycheck                 |      4,004.56  | (    9,025.65) |
| Fri Jan 31 2014 | Department of water & po | (    2,096.62) | (   11,122.27) |
| Sun Feb 23 2014 | Interest                 |         22.31  | (   11,099.96) |
| Mon Feb 24 2014 | Bonus                    |      2,338.37  | (    8,761.59) |
| Thu Apr  3 2014 | Cable TV                 | (    4,703.61) | (   13,465.20) |
| Fri Apr  4 2014 | Bonus                    |        526.36  | (   12,938.84) |
| Thu May  1 2014 | Paycheck                 |        285.24  | (   12,653.60) |
| Mon Jun 23 2014 | Royalty check            |      1,269.79  | (   11,383.81) |
| Sun Jun 29 2014 | Gas company              | (    6,450.74) | (   17,834.55) |
| Sun Jul  6 2014 | Paycheck                 |      1,858.12  | (   15,976.43) |
| Wed Jul  9 2014 | Paycheck                 |      2,940.55  | (   13,035.88) |
| Sun Aug 10 2014 | Gasoline                 | (    4,436.84) | (   17,472.72) |
| Wed Sep  3 2014 | Paycheck                 |      4,577.75  | (   12,894.97) |
| Tue Sep 16 2014 | Bonus                    |      5,928.39  | (    6,966.58) |
| Wed Sep 24 2014 | Royalty check            |      3,727.28  | (    3,239.30) |
| Tue Nov  4 2014 | Interest                 |        554.75  | (    2,684.55) |
| Sun Nov  9 2014 | Paycheck                 |      4,165.04  |      1,480.49  |
| Sun Nov 16 2014 | Rent                     | (    2,648.07) | (    1,167.58) |
| Sun Feb  8 2015 | Interest                 |      3,988.67  |      2,821.09  |
| Thu Feb 19 2015 | Gasoline                 | (    2,728.95) |         92.14  |
| Thu Apr 30 2015 | Interest                 |      1,610.99  |      1,703.13  |
| Fri Jul 24 2015 | Rent                     | (    2,678.84) | (      975.71) |
| Tue Jul 28 2015 | Interest                 |      6,136.94  |      5,161.23  |
| Fri Sep 18 2015 | Gas company              | (    4,459.84) |        701.39  |
| Sat Oct 17 2015 | Phone bill               | (    4,255.99) | (    3,554.60) |
| Sun Nov 22 2015 | Rent                     | (    1,956.55) | (    5,511.15) |
| Sat Feb 27 2016 | Paycheck                 |      4,093.22  | (    1,417.93) |
| Sun Apr 10 2016 | Cable TV                 | (    1,735.82) | (    3,153.75) |
| Wed Aug 10 2016 | Rent                     | (    2,520.38) | (    5,674.13) |
| Fri Aug 12 2016 | Grocery                  | (    4,604.96) | (   10,279.09) |
| Wed Nov  2 2016 | Royalty check            |      1,742.24  | (    8,536.85) |
| Fri Mar 31 2017 | Paycheck                 |      4,312.29  | (    4,224.56) |
| Sun May 21 2017 | Paycheck                 |      2,113.66  | (    2,110.90) |
| Tue Aug 29 2017 | Cable TV                 | (    1,445.03) | (    3,555.93) |
+-----------------+--------------------------+----------------+----------------+
