+	4679420066	8257363.97	Porttitor rhoncus dolor purus non enim praesent
-	6848388336	6068391.90	Feugiat scelerisque varius morbi enim
+	7737471227	7340291.15	Suspendisse in est ante in nibh mauris cursus
+	4283406784	4352049.03	Aliquam ut porttitor leo a diam sollicitudin tempor
+	4183322196	7732896.57	Etiam sit amet nisl purus in
+	1128768661	3080804.00	Amet venenatis urna cursus eget nunc scelerisque viverra
-	4628346781	8263207.94	Vitae auctor eu augue ut lectus arcu bibendum at varius
-	6190499784	5841421.25	Neque ornare aenean euismod elementum
-	9705207915	4709604.85	Auctor augue mauris augue neque gravida in
+	42800598	768715.56	In est ante in nibh mauris
