+-----------------+--------------------------+----------------+----------------+
|       Date      | Description              |         Amount |        Balance |
+-----------------+--------------------------+----------------+----------------+
| Fri Feb 15 2008 | Cable TV                 | (    4,798.41) | (    4,798.41) |
| Wed Jul 23 2008 | Rent                     | (    2,290.31) | (    7,088.72) |
| Sun Oct 19 2008 | Royalty check            |      4,492.72  | (    2,596.00) |
| Mon Dec  1 2008 | Gasoline                 | (    1,025.99) | (    3,621.99) |
| Fri Jan  1 2010 | Phone bill               | (    2,649.84) | (    6,271.83) |
| Sun Jan 31 2010 | Cable TV                 | (       60.23) | (    6,332.06) |
| Sun Apr  4 2010 | Department of water & po | (    1,359.65) | (    7,691.71) |
| Fri Sep  3 2010 | Paycheck                 |      4,161.07  | (    3,530.64) |
| Sat Feb 26 2011 | Department of water & po | (    6,331.99) | (    9,862.63) |
| Fri Apr 22 2011 | Phone bill               | (    5,605.77) | (   15,468.40) |
| Wed May 11 2011 | Phone bill               | (    3,992.78) | (   19,461.18) |
| Thu Dec 22 2011 | Grocery                  | (    5,415.02) | (   24,876.20) |
| Sat Feb 11 2012 | Bonus                    |      4,171.82  | (   20,704.38) |
| Sun Apr  8 2012 | Rent                     | (    1,533.80) | (   22,238.18) |
| Mon May 28 2012 | Grocery                  | (    3,621.65) | (   25,859.83) |
| Fri Jun 29 2012 | Bonus                    |      3,081.82  | (   22,778.01) |
| Tue Sep 25 2012 | Royalty check            |      1,860.27  | (   20,917.74) |
| Sat Nov 10 2012 | Phone bill               | (    3,664.72) | (   24,582.46) |
| Sun Nov 18 2012 | Royalty check            |      3,447.30  | (   21,135.16) |
| Thu Feb 21 2013 | Bonus                    |      2,424.49  | (   18,710.67) |
| Fri Apr 26 2013 | Department of water & po | (      434.60) | (   19,145.27) |
| Tue Apr 30 2013 | Bonus                    |      4,824.07  | (   14,321.20) |
| Sun May 19 2013 | Paycheck                 |      3,590.94  | (   10,730.26) |
| Fri Oct 25 2013 | Royalty check            |      2,629.47  | (    8,100.79) |
| Sat Jan  4 2014 | Gasoline                 | (    5,288.41) | (   13,389.20) |
| Tue Feb  4 2014 | Department of water & po | (    3,888.38) | (   17,277.58) |
| Sun Jun 29 2014 | Grocery                  | (    3,044.47) | (   20,322.05) |
| Thu Aug 28 2014 | Paycheck                 |      1,308.11  | (   19,013.94) |
| Sun Feb 15 2015 | Bonus                    |      1,338.88  | (   17,675.06) |
| Thu Feb 26 2015 | Gasoline                 | (    2,583.81) | (   20,258.87) |
| Tue May 26 2015 | Cable TV                 | (    5,725.19) | (   25,984.06) |
| Sun Aug  2 2015 | Paycheck                 |      6,082.46  | (   19,901.60) |
| Tue Aug 25 2015 | Rent                     | (       34.90) | (   19,936.50) |
| Tue Sep 29 2015 | Rent                     | (      779.61) | (   20,716.11) |
| Tue Mar 15 2016 | Cable TV                 | (    6,487.90) | (   27,204.01) |
| Sat Apr 30 2016 | Rent                     | (    1,740.40) | (   28,944.41) |
| Sun May 29 2016 | Royalty check            |        219.93  | (   28,724.48) |
| Sat Nov  5 2016 | Royalty check            |        125.15  | (   28,599.33) |
| Thu Nov 17 2016 | Gas company              | (    2,324.17) | (   30,923.50) |
| Sat Jan 14 2017 | Gas company              | (    4,388.89) | (   35,312.39) |
| Sat Mar 11 2017 | Royalty check            |      1,411.60  | (   33,900.79) |
| Mon May 15 2017 | Cable TV                 | (    3,238.94) | (   37,139.73) |
| Wed Jun 28 2017 | Cable TV                 | (      391.72) | (   37,531.45) |
| Tue Aug 15 2017 | Rent                     | (      903.98) | (   38,435.43) |
| Thu Aug 17 2017 | Paycheck                 |      6,132.41  | (   32,303.02) |
+-----------------+--------------------------+----------------+----------------+
